
<!doctype html>

<html lang="fr">
<head>
    <title>Startup'Utt</title>
    <link rel="apple-touch-icon" sizes="57x57" href="icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <link rel="manifest" href="icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style/style1.css" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="script/script1.js"></script>
    <style>


    </style>
</head>
<body class=bodyindex style="overflow-x:hidden;">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<header>

<section id="burger">
    <div class="header"></div>
    <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
    <label for="openSidebarMenu" class="sidebarIconToggle" style="margin-left:15px;">
        <div class="spinner diagonal part-1"></div>
        <div class="spinner horizontal"></div>
        <div class="spinner diagonal part-2"></div>
    </label>
    <div id="sidebarMenu">
        <ul class="sidebarMenuInner" style="margin-left:15px;overflow:visible;">
            <li> </li>
            <li><a href='index.html'>Home</a></li>
            <li><a href='page/cerveaucommun.html'>Cerveau commun</a></li>
            <li><a href='page/cerveaustartupeur.html'>Cerveau startupeur</a></li>
            <li><a href='page/liberezenergies.html'>Energies</a></li>
            <li><a href='page/step1.html'>Se connaitre</a></li>
            <li><a href='page/step2.html'>L'objectif</a></li>
            <li><a href='page/step3.html'>Just do it</a></li>
            <li><a href='page/step4.html'>Concrétisez</a></li>
            <li><a href='page/quizz.html'>Quizz</a></li>
            <li style="margin-bottom: -16px;"><a  href='page/contact.html'>About</a></li>
        </ul>
    </div>
</section>
<section id="entetesup">
    <a href="index.html" class="lientel" style="position:static;margin-left:70%;margin-top:-17px;"><img src="image/logofini2.png" id=logo2 /></a>
    <div id="logo">
        <img id="logo1" src="image/test1.png" style="margin-left:23%;"/>
    </div>
    <div id="accroche">
        TRAIN YOUR <span style="color:#030116;">BRAIN</span>
    </div>
    <div id="description">
        Site de developpement personnel
    </div>
</section>
<nav id="navbar" style="width:101%;">
    <div class=''>
        <div class='wifeo_rubriquee' style="width:15%;">
            <a href='index.html' class=courtext >Home</a>
        </div>
        <div class='wifeo_rubrique' style="width:15%;">
            <a href='#' >Le cerveau</a>
            <div class='wifeo_sousmenu'>
                <div class='wifeo_pagesousmenu'>
                    <a href='page/cerveaucommun.html'>Commun</a>
                </div>
                <div class='wifeo_pagesousmenu'>
                    <a href='page/cerveaustartupeur.html'>Startupeur</a>
                </div>
            </div>
        </div>
        <div class='wifeo_rubriquee' style="width:25%;">
            <a href='page/liberezenergies.html'>Libérez vos Energies</a>
        </div>
        <div class='wifeo_rubrique' style="width:18%;">
            <a href="#" >Start'up Really</a>
            <div class='wifeo_sousmenu'>
                <div class='wifeo_pagesousmenu'>
                    <a href='page/step1.html'>Step1</a>
                </div>
                <div class='wifeo_pagesousmenu'>
                    <a href='page/step2.html'>Step2</a>
                </div>
                <div class='wifeo_pagesousmenu'>
                    <a href='page/step3.html'>Step3</a>
                </div>
                <div class='wifeo_pagesousmenu'>
                <a href='page/step4.html'>Step4</a>
                </div>
            </div>
        </div>
        <div class='wifeo_rubriquee' style="width:15%;">
            <a href='page/quizz.html'>Quizz</a>
        </div>
        <div class='wifeo_rubriquee' style="width:12%;">
            <a href='page/contact.html'>About</a>
        </div>
    </div>
</nav>
</header>
<div class="parallax">
    
</div>
<section class="sectionapropos">
    <div class="apropos" >
        <div class="textapropos">
        <div class="traitapropos"></div>
                  <p class="enteteapropos">
                    A Propos du Site
                  </p>

            <p>Ce  site est là pour vous aider à atteindre le succès .
                Il se base sur des études scientifiques ,des recherches des Coach de vie les plus performants et surtout  d'expériences.
            </p><br>
            <a href="page/contact.html">
                <input  type="button" class="savoirplus" value="En savoir plus"/>
            </a>
        </div>

    </div>
    <div class="apropos1"><img src="image/idee2.jpg" /></div>
</section>

<footer>
      <div id="footer1">
        <div><a  class="lienfooter" href="index.html">Home</a></div>
          <div class="traitfooter"></div>
        <div><a  class="lienfooter" href="page/quizz.html">Quizz</a></div>
          <div class="traitfooter"></div>
          <div><a class="lienfooter" href="https://www.123test.com/fr/test-de-qi/"> QI Test</a></div>
          <div class="traitfooter"></div>
          <div><a  class="lienfooter" href="https://www.123test.com/fr/test-de-personnalite/"> Personnality Test</a></div>
          <div class="traitfooter"></div>
          <div class="lienfooter1">
              <a class="lienfooter" href="page/contact.html">About</a><br />
                <div class="reseaux">
                  <a href="http://facebook.com/startuputt" target="_blank" title="Suivez-moi sur facebook !">
                      <img src="image/iconfacebook.png"  alt="icone facebook"/></a>
                  <a target="_blank" href="mailto:pierre_ange.leundeu_mouaha@utt.fr" title="Envoyez nous un mail !"><img src="image/iconmail.png" /></a>
                 </div>
          </div>
          <div class="traitfooter1"></div>
          <div class="share">
              <span> Share</span>
              <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//mm01.thorelnicolas.fr/a18/leundeup/site/" title="Partagez sur Facebook"><img src="image/iconfacebook.png" alt="partagez sur Facebook!" /></a>
              <a target="_blank" href="https://plus.google.com/share?url=file%3A///C%3A/Users/LEUNDEU/Desktop/site/index.html" title="Partagez sur google+ !"><img src="image/icongoogle.png" /></a>
              <a target="_blank" href="https://twitter.com/home?status=file%3A///C%3A/Users/LEUNDEU/Desktop/site/index.html" title="Partagez sur twitter !"><img src="image/icontwitter.png" /></a>
              <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A//plus.google.com/share?url=file%253A///C%253A/Users/LEUNDEU/Desktop/site/index.html&title=&summary=&source=" title="Partagez sur linkedin !"><img src="image/iconlinkedin.png" /></a>

          </div>

    </div>
    <div id="copright">
        © UTT-2018 Startup'utt . Tous droits réservés.<br>
    </div><br>
        <div id="scrollUp">
            <a href="#top"><img src="image/totop.png"/></a>
        </div>
</footer>
<script>

// When the user scrolls the page, execute myFunction
    window.onscroll = function() {myFunction()};

    // Get the navbar
    var navbar = document.getElementById("navbar");

    // Get the offset position of the navbar
    var sticky = navbar.offsetTop;

    // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
    function myFunction() {
    if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
    } else {
    navbar.classList.remove("sticky");
    }
    }
function myFunction1(x) {
    x.classList.toggle("change");
}
</script>
</body>
</html>

