
<!doctype html>

<html lang="fr" style="overflow-x:hidden; ">
<head>
    <title>Libérez votre Cerveau!</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../style/style1.css" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="../script/script1.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="../icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../icon/favicon-16x16.png">
    <link rel="manifest" href="../icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../style/style1.css" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        p{
            line-height:32px;
            text-align: justify;
        }
        h1{
            margin-top:28px;
            margin-bottom: 28px;
        }
        img{
            z-index: -10;
        }
    </style>
</head>

<body style="overflow-x: hidden;">
<header>

    <section id="burger">
        <div class="header" ></div>
        <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
        <label for="openSidebarMenu" class="sidebarIconToggle" style="margin-left:15px;">
            <div class="spinner diagonal part-1"></div>
            <div class="spinner horizontal"> </div>
            <div class="spinner diagonal part-2"></div>
        </label>
        <div id="sidebarMenu">
            <ul class="sidebarMenuInner" style="margin-left:15px;">
                <li> </li>
                <li><a href='../index.html'>Home</a></li>
                <li><a href='../page/cerveaucommun.html'>Cerveau commun</a></li>
                <li><a href='../page/cerveaustartupeur.html'>Cerveau startupeur</a></li>
                <li><a href='../page/liberezenergies.html'>Energies</a></li>
                <li><a href='../page/step1.html'>Se connaitre</a></li>
                <li><a href='../page/step2.html'>L'objectif</a></li>
                <li><a href='../page/step3.html'>Just do it</a></li>
                <li><a href='../page/step4.html'>Concrétisez</a></li>
                <li><a href='../page/quizz.html'>Quizz</a></li>
                <li style="margin-bottom: -16px;"><a  href='../page/contact.html'>About</a></li>
            </ul>
        </div>
    </section>
    <section id="entetesup">
        <a href="../index.html" class="lientel" style="position:static;margin-left:70%;margin-top:-17px;"><img src="../image/logofini2.png" id=logo2 /></a>
        <div id="logo">
            <img id="logo1" src="../image/test1.png" style="margin-left:23%;"/>
        </div>
        <div id="accroche">
            TRAIN YOUR <span style="color:#030116;">BRAIN</span>
        </div>
        <div id="description">
            Site de developpement personnel
        </div>
    </section>
    <nav id="navbar" style="width:101%;">
        <div class=''>
            <div class='wifeo_rubriquee' style="width:15%;">
                <a href='../index.html' class=courtext >Home</a>
            </div>
            <div class='wifeo_rubrique' style="width:15%;">
                <a href='#' >Le cerveau</a>
                <div class='wifeo_sousmenu'>
                    <div class='wifeo_pagesousmenu'>
                        <a href='../page/cerveaucommun.html'>Commun</a>
                    </div>
                    <div class='wifeo_pagesousmenu'>
                        <a href='../page/cerveaustartupeur.html'>Startupeur</a>
                    </div>
                </div>
            </div>
            <div class='wifeo_rubriquee' style="width:25%;">
                <a href='../page/liberezenergies.html'>Libérez vos Energies</a>
            </div>
            <div class='wifeo_rubrique' style="width:18%;">
                <a href="#" >Start'up Really</a>
                <div class='wifeo_sousmenu'>
                    <div class='wifeo_pagesousmenu'>
                        <a href='../page/step1.html'>Step1</a>
                    </div>
                    <div class='wifeo_pagesousmenu'>
                        <a href='../page/step2.html'>Step2</a>
                    </div>
                    <div class='wifeo_pagesousmenu'>
                        <a href='../page/step3.html'>Step3</a>
                    </div>
                    <div class='wifeo_pagesousmenu'>
                        <a href='../page/step4.html'>Step4</a>
                    </div>
                </div>
            </div>
            <div class='wifeo_rubriquee' style="width:15%;">
                <a href='../page/quizz.html'>Quizz</a>
            </div>
            <div class='wifeo_rubriquee' style="width:12%;">
                <a href='../page/contact.html'>About</a>
            </div>
        </div>
    </nav>
</header>

<link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
<div class="slideshow-container" >
    <div class="mySlides fade">
        <a href="#1"><img  src="../image/aberkane1.jpg" style="width:100% ;height: 15cm;" /></a>
        <div class="text">L'Ergonomie du Cerveau</div>
    </div>
    <div class="mySlides fade">
        <a href="#2" ><img  src="../image/aberkane2.jpg" style="width:100%; height: 15cm;" /></a>
        <div class="text">L'economie de la Connaissance </div>
    </div>
    <div class="mySlides fade">
        <a  href="#3"><img  src="../image/musclecerveau.png" style="width:100%; height: 15cm;" /></a>
        <div class="text" style="color:black;">Musclez votre cerveau</div>
     </div>
</div>


<br>

<section style=" font-display: block;position:relative;margin-left:7%;margin-right:7%;">
    <h1 id="1" class=titrerubrique>Comment Libérer et muscler son cerveau?</h1>
    <div class="image"><img class="article_big_img" src="../image/aberkane1.jpg" style="width:100%; height: 15cm; margin-top:25px;margin-bottom:25px;" /></div>
    <p>
        Spécialiste des neurosciences, Idriss Aberkane dévoile sa méthode pour libérer notre cerveau via le BestSeller
        <a class="liennorm" href="https://www.sendspace.com/file/va2bx5">Libérez votre cerveau !</a>.
        Il existe des prodiges capables de calculer la racine soixantetreizième d'un nombre à cinq cents chiffres en moins de trois minutes. Ils ont pourtant le même cerveau que nous. Alors, comment font-ils, ceux qui pensent plus vite, qui se concentrent plus longtemps ou bien développent une mémoire phénoménale ? Ils utilisent leur cerveau de façon différente et harmonieuse, selon des principes " neuroergonomiques " : ainsi, de même que l'on pose des poignées sur des valises trop lourdes pour les soulever sans peine, on peut donner des poignées à nos objets mentaux pour les manipuler plus facilement. Dans cet ouvrage ambitieux, foisonnant d'exemples, Idriss Aberkane nous entraîne à la découverte de notre matière grise, nous révélant ses capacités et ses limites, ses points aveugles et ses ressorts inattendus.
        Pour penser mieux, éduquer mieux, vivre mieux, pas besoin d'être un génie, il suffit d'utiliser les formidables ressources que la nature a mises sous notre crâne. Nous en sommes tous capables.
    </p>
    <iframe width="560" height="315" style="margin-left:25%;margin-right:25%;" src="https://www.youtube.com/embed/zDyqLxWfkZg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <h1 id="2" class=titrerubrique>L'ergonomie du Cerveau</h1>
    <div class="image"><img class="article_big_img" src="../image/aberkane2.jpg" style="width:100%; height: 15cm;margin-top:25px;margin-bottom:25px;" /></div>
    <p>
        Vous êtes beaucoup plus puissant que votre éducation ne vous le fait croire nous répète I. Aberkane. Il considère l’impuissance apprise (« je ne le mérite pas », « je n’en suis pas capable ») comme <a href="https://youtu.be/YJ6R5pP1pe8" class="liennorm">le pourriciel le plus dangereux et répandu dans l’humanité</a>. Nous sommes emprisonnés par des chaînes mentales qui nous empêchent de réaliser notre plein potentiel.
    </p>
    <blockquote><p>« Il faut remettre le plaisir au cœur de l’école. Si notre cerveau l’a développé et fonctionne avec lui, ce n’est pas par hasard. Dans l’école actuelle, les professeurs souffrent autant que les élèves. Or, dans une école saine, les professeurs prennent du plaisir parce qu’ils sont les chefs étoilés de la connaissance, et les élèves prennent du plaisir, parce qu’ils se régalent et qu’ils apprennent à cuisiner.&nbsp;»<strong> (Idriss Aberkane)</strong></p></blockquote>
    <h1 id="3" class=titrerubrique>Travailler son Cerveau</h1>
    <div class="image" style="z-index: -10000;"><img class="article_big_img" src="../image/musclecerveau.png" style="width:100%; height: 15cm;margin-top:25px;margin-bottom:25px;" /></div>
    <p>
        L'exercice encourage votre cerveau à travailler à pleine capacité en faisant en sorte que les cellules nerveuses renforcent leurs interconnexions et les protègent des dommages.
        Pendant l'exercice, les cellules nerveuses libèrent des protéines appelées facteurs neurotrophiques. L'un de ces facteurs, appelé facteur neurotrophique dérivé du cerveau (BDNF), déclenche de nombreux autres produits chimiques qui favorisent la santé neurale et bénéficient directement aux fonctions cognitives, y compris à l'apprentissage.
    </p>

</section>

<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        slides[slideIndex-1].style.display = "block";
        setTimeout(showSlides, 5000); // Change image every 5s seconds
    }
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }
</script>
<footer>
    <div id="footer1">
        <div><a  class="lienfooter" href="../index.html">Home</a></div>
        <div class="traitfooter"></div>
        <div><a  class="lienfooter" href="../page/quizz.html">Quizz</a></div>
        <div class="traitfooter"></div>
        <div><a class="lienfooter" href="https://www.123test.com/fr/test-de-qi/"> QI Test</a></div>
        <div class="traitfooter"></div>
        <div><a  class="lienfooter" href="https://www.123test.com/fr/test-de-personnalite/"> Personnality Test</a></div>
        <div class="traitfooter"></div>
        <div class="lienfooter1">
            <a class="lienfooter" href="../page/contact.html">About</a><br />
            <div class="reseaux">
                <a href="http://facebook.com/startuputt" target="_blank" title="Suivez-moi sur facebook !">
                    <img src="../image/iconfacebook.png"  alt="icone facebook"/></a>
                <a target="_blank" href="mailto:pierre_ange.leundeu_mouaha@utt.fr" title="Envoyez nous un mail !"><img src="../image/iconmail.png" /></a>
            </div>
        </div>
        <div class="traitfooter1"></div>
        <div class="share">
            <span> Share</span>
            <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//mm01.thorelnicolas.fr/a18/leundeup/site/" title="Partagez sur Facebook"><img src="../image/iconfacebook.png" alt="partagez sur Facebook!" /></a>
            <a target="_blank" href="https://plus.google.com/share?url=file%3A///C%3A/Users/LEUNDEU/Desktop/site/index.html" title="Partagez sur google+ !"><img src="../image/icongoogle.png" /></a>
            <a target="_blank" href="https://twitter.com/home?status=file%3A///C%3A/Users/LEUNDEU/Desktop/site/index.html" title="Partagez sur twitter !"><img src="../image/icontwitter.png" /></a>
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A//plus.google.com/share?url=file%253A///C%253A/Users/LEUNDEU/Desktop/site/index.html&title=&summary=&source=" title="Partagez sur linkedin !"><img src="../image/iconlinkedin.png" /></a>

        </div>

    </div>
    <div id="copright">
        © UTT-2018 Startup'utt . Tous droits réservés.
    </div>
    <div id="scrollUp">
        <a href="#top"><img src="../image/totop.png"/></a>
    </div>
</footer>
</body>
</html>

