
<!doctype html>

<html lang="fr">
<head>
    <title>Le cerveau Banalisé</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../style/style1.css" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="../script/script1.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="../icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../icon/favicon-16x16.png">
    <link rel="manifest" href="../icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../style/style1.css" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
p{
    line-height:32px;
    text-align: justify;
}
h1{
    margin-top:28px;
    margin-bottom: 28px;
}

.list1{
    font-size:24px;
    text-align: left;
}
@media screen and (max-width:767px) {
    video{width: 100%;}
    iframe{width: 100%;}
}
    </style>
</head>

<body style="overflow-x: hidden;">
<header>

    <section id="burger">
        <div class="header" ></div>
        <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
        <label for="openSidebarMenu" class="sidebarIconToggle" style="margin-left:15px;">
            <div class="spinner diagonal part-1"></div>
            <div class="spinner horizontal"> </div>
            <div class="spinner diagonal part-2"></div>
        </label>
        <div id="sidebarMenu">
            <ul class="sidebarMenuInner" style="margin-left:15px;">
                <li> </li>
                <li><a href='../index.html'>Home</a></li>
                <li><a href='../page/cerveaucommun.html'>Cerveau commun</a></li>
                <li><a href='../page/cerveaustartupeur.html'>Cerveau startupeur</a></li>
                <li><a href='../page/liberezenergies.html'>Energies</a></li>
                <li><a href='../page/step1.html'>Se connaitre</a></li>
                <li><a href='../page/step2.html'>L'objectif</a></li>
                <li><a href='../page/step3.html'>Just do it</a></li>
                <li><a href='../page/step4.html'>Concrétisez</a></li>
                <li><a href='../page/quizz.html'>Quizz</a></li>
                <li style="margin-bottom: -16px;"><a  href='../page/contact.html'>About</a></li>
            </ul>
        </div>
    </section>
    <section id="entetesup">
        <a href="../index.html" class="lientel" style="position:static;margin-left:70%;margin-top:-17px;"><img src="../image/logofini2.png" id=logo2 /></a>
        <div id="logo">
            <img id="logo1" src="../image/test1.png" style="margin-left:23%;"/>
        </div>
        <div id="accroche">
            TRAIN YOUR <span style="color:#030116;">BRAIN</span>
        </div>
        <div id="description">
            Site de developpement personnel
        </div>
    </section>
    <nav id="navbar" style="width:101%;">
        <div class=''>
            <div class='wifeo_rubriquee' style="width:15%;">
                <a href='../index.html' class=courtext >Home</a>
            </div>
            <div class='wifeo_rubrique' style="width:15%;">
                <a href='#' >Le cerveau</a>
                <div class='wifeo_sousmenu'>
                    <div class='wifeo_pagesousmenu'>
                        <a href='../page/cerveaucommun.html'>Commun</a>
                    </div>
                    <div class='wifeo_pagesousmenu'>
                        <a href='../page/cerveaustartupeur.html'>Startupeur</a>
                    </div>
                </div>
            </div>
            <div class='wifeo_rubriquee' style="width:25%;">
                <a href='../page/liberezenergies.html'>Libérez vos Energies</a>
            </div>
            <div class='wifeo_rubrique' style="width:18%;">
                <a href="#" >Start'up Really</a>
                <div class='wifeo_sousmenu'>
                    <div class='wifeo_pagesousmenu'>
                        <a href='../page/step1.html'>Step1</a>
                    </div>
                    <div class='wifeo_pagesousmenu'>
                        <a href='../page/step2.html'>Step2</a>
                    </div>
                    <div class='wifeo_pagesousmenu'>
                        <a href='../page/step3.html'>Step3</a>
                    </div>
                    <div class='wifeo_pagesousmenu'>
                        <a href='../page/step4.html'>Step4</a>
                    </div>
                </div>
            </div>
            <div class='wifeo_rubriquee' style="width:15%;">
                <a href='../page/quizz.html'>Quizz</a>
            </div>
            <div class='wifeo_rubriquee' style="width:12%;">
                <a href='../page/contact.html'>About</a>
            </div>
        </div>
    </nav>
</header>

<link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
<div class="slideshow-container">
    <div class="mySlides fade">
        <a href="#1"><img  src="../image/cerveau4.jpg" style="width:100% ;height: 15cm;" /></a>
        <div class="text">La fonction du cerveau</div>
    </div>
    <div class="mySlides fade">
       <a href="#2" ><img  src="../image/cerveau11.jpg" style="width:100%; height: 15cm;" /></a> 
    </div>
</div>



<br>

<section style="font-display: block;position:relative;margin-left:7%;margin-right:7%;">
<h1 id="1" class=titrerubrique> Quelle est la fonction du Cerveau?</h1>
<div class="image"><img  src="../image/cerveau4.jpg" style="width:100%; height: 15cm; margin-top:25px;margin-bottom:25px;" /></div>
<p> Situé dans la boîte crânienne, le cerveau est le siège des fonctions supérieures (fonctions cognitives, sens, réponses nerveuses) et végétatives. <br/>C'est donc un organe essentiel qui assure la régulation de toutes les fonctions vitales. Le cerveau reçoit des informations provenant de l'ensemble du corps humain via des nerfs afférents, les intègre et les analyse puis répond en émettant de nouveaux signaux qui redescendent vers les parties du corps concernées par les nerfs efférents.
</p>
<p>Le cerveau est ainsi responsable du rythme cardiaque et respiratoire, des fonctions qui pour nous sont inconscientes. <br/>Mais il est aussi impliqué dans la prise de décision, dans la motricité du corps, le comportement, la mémoire, la conscience...
<br/>
        Le cerveau a été cartographié et certaines zones semblent associées à des fonctions précises (aire de la parole...), alors que les fonctions plus complexes (la mémoire, la conscience) semblent être beaucoup plus réparties
</p>
<iframe style="display: block;margin-left:auto;margin-right: auto;" width="826.6667" height="465" src="https://www.youtube.com/embed/hXFBWXuZIdo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>
        Le cerveau humain comporte environ 100 milliards de neurones et possède un poids moyen de 1.300 à 1.400 grammes. Il contient également des cellules gliales et des astrocytes. Il baigne dans le liquide céphalo-rachidien.
        <br>
        Le cerveau est composé de deux hémisphères, droit et gauche, connectés entre eux par le corps calleux composé de substance blanche (axones gainés de myéline). Divisés en lobes, les hémisphères sont les parties les plus développées chez les mammifères.
        <br>       
        Le cerveau est divisé en plusieurs parties, en fonction de leur origine embryonnaire :
     <p > 
       <ul style=" line-height:32px;">
        <li>le télencéphale, la partie supérieure, composé du cortex cérébral et du striatum ;</li>
        <li>le diencéphale qui contient le thalamus et l'hypothalamus (glandes endocrines) ;</li>
        <li>le mésencéphale ;</li>
        <li>le cervelet (coordination motrice et apprentissage des mouvements routiniers) ;</li>
        <li>le pont de Varole ;</li>
        <li>le bulbe rachidien (contrôle des mouvements réflexes et végétatifs : respiration, modération du rythme cardiaque, régulation des muscles lisses artériels) qui communique avec la moelle épinière.</li>
    </ul>


<h1 id="2" class=titrerubrique> Cerveau Humain 2.0</h1>
<div class="image"><img  src="../image/cerveau11.jpg" style="width:100%; height: 15cm;margin-top:25px;margin-bottom:25px;" /></div>
<p>Aprés avoir présenter le cerveau tel qu'il est, enfin tel qu'apercu par le common;Comment l'utilise la<span style="font-weight:bold;"> génération 2.0</span>,celle dite Facebook ?</p>
<p>Internet est un endroit sauvage qui nous a donné beaucoup de bonnes choses et autant de choses moins bonnes.<br>
    les experts commencent à comprendre comment <a href="https://www.psychologytoday.com/us/blog/obesely-speaking/201710/social-media-is-harmful-your-brain-and-relationships" class="liennorm">les médias sociaux changent votre cerveau</a>. <br/>
    Et, dans le but de découvrir les conséquences négatives des médias sociaux, les neuroscientifiques commencent à étudier certains des effets des réseaux sociaux en ligne sur le cerveau humain.<br>
    Voici quelques autres moyens par lesquels les médias sociaux changent votre cerveau, selon la science.
</p>
<ol style="width: 100%;margin-left:-7%;"><li class=list1>Trop de médias sociaux peuvent être mauvais pour votre santé mentale</li>
 <video style="margin-left:15%;margin-right:15%;" autoplay="autoplay" width="1000" height="465" loop>
        <source src="../video/dontlike.mp4" type="video/mp4">
 </video>
<p style="margin-left:auto;margin-right:auto;">
    Bien que cela puisse être bénéfique à petites doses, le fait de garder principalement des amis en ligne, par opposition à des amis IRL, peut avoir un impact négatif sur votre santé mentale. Une étude publiée dans le journal American Journal of Epidemiology a révélé que les <a class="liennorm" href="https://pdfs.semanticscholar.org/78aa/46a7d47e58d94c36e46e82dac7c7bfaae8f9.pdf">interactions IRL entraînaient des sentiments plus positifs</a> que les interactions en ligne. Une des raisons est que les gens ont tendance à se comparer aux autres sur les réseaux sociaux. Cela est préjudiciable parce que les gens ont tendance à présenter la meilleure version d’eux-mêmes en ligne, ce qui signifie que les comparaisons ne sont pas fondées sur la réalité.<br/>
</p>
<li class=list1 style="margin-top:15px;margin-bottom:15px;">Les médias sociaux peuvent réduire votre attention</li>
<video style="margin:12px 15% 12px 15%;" autoplay="autoplay" width="826.6667" height="465" loop>
        <source src="../video/distract.mp4" type="video/mp4">
</video>
<p>
    Ce n’est un secret pour personne que le défilement social est un moyen idéal d’éviter ce que vous devriez faire. <br>Une étude publiée dans le compte rendu de l'Académie nationale des sciences a révélé que les gros utilisateurs de médias sociaux réussissaient moins bien à passer efficacement d'une tâche à une autre que les utilisateurs modérés à légers.<br> "Ces résultats suggèrent que <a class="liennorm" href="http://www.pnas.org/content/106/37/15583?sid=113b39d8-d0b5-4f46-b2a5-362ee79d0b61">les multitâches de médias lourds</a> sont distraits par les multiples flux de médias qu'ils consomment", ont écrit les auteurs de l'étude.
</p>
<li class=list1 style="margin-top:15px;margin-bottom:15px;">Les  médias sociaux peuvent perturber votre sommeil</li>

        <video style="margin:12px 15% 12px 15%;" autoplay="autoplay" width="826.6667" height="465" loop>
                <source src="../video/sommeil.mp4" type="video/mp4">
        </video>
<p>
        Vous ne pouvez pas dormir? Votre téléphone, votre ordinateur et votre tablette peuvent être à blâmer. Medical Daily a signalé que le type de lumière bleue émise par <a class=liennorm href="https://www.medicaldaily.com/why-you-should-disconnect-your-smartphone-after-9-pm-blue-light-blocks-melatonin-leads-poor-sleep">vos appareils pourrait vous empêcher de dormir la nuit</a>.L'insomnie peut entraîner davantage de défilement, ce qui crée un cercle vicieux de vigilance. Si vous souhaitez faire taire de sérieux problèmes, les experts vous conseillent de vous déconnecter de vos appareils après 21h00.
</p>
<li class=list1 style="margin-top:15px;margin-bottom:15px;">Les médias sociaux pourraient faire de vous un disciple et non pas de la bonne manière</li>

        <video style="margin:12px 15% 12px 15%;" autoplay="autoplay" width="826.6667" height="465" loop>
                <source src="https://imgix.bustle.com/uploads/image/2018/5/25/2f856ec8-5b7d-4dc7-bd7d-17425f1509f3-giphy.gif?fm=mp4" type="video/mp4">
        </video>
<p>Passer trop de temps sur les médias sociaux<a class=liennorm href="https://link.springer.com/article/10.1007/s10796-014-9509-2">active la mentalité de troupeau</a> . Cela signifie que vous risquez de perdre votre capacité à penser par vous-même et à vous faire votre propre opinion, car vous êtes plus susceptible d’accepter ce qui est le plus populaire, selon une étude publiée dans la revue Information Systems Frontiers . En gros, c'est comme être coincé dans une version virtuelle du film Heathers.</p>
<li class=list1 style="margin-top:15px;margin-bottom:15px;">Les Réseaux sociaux peuvent gâcher votre système nerveux</li>

    <video style="margin:12px 15% 12px 15%;" autoplay="autoplay" width="826.6667" height="465" loop>
        <source src="../video/cass.mp4" type="video/mp4">
    </video>
    <p>
        Si vous avez déjà pensé que votre téléphone vibrait alors qu'il ne l'était pas, vous pourriez souffrir du <a class=liennorm href="https://link.springer.com/article/10.1007/s10796-014-9509-2">syndrome de la vibration fantôme</a> , selon une étude publiée dans la revue Computers In Human Behavior. Cela signifie que votre système nerveux est hypersensible et qu'il réagit même lorsque votre téléphone ne vibre pas, ce qui constitue une forme d'hyper vigilance.

        Comme la plupart des choses que vous appréciez, les médias sociaux sont bénéfiques à doses modérées. Cependant, il est important de ne pas en faire trop si vous voulez éviter de devenir membre du troupeau de vibrations fantômes, une sous-culture de personnes souffrant d'hyper vigilance, d'insomnie et d'une capacité d'attention réduite. Parce que, Black Mirror devrait simplement être une émission sur Netflix et non une prémonition pour l'avenir de la société.
    </p>
</ol>
</section>

<script>
    var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none"; 
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1} 
  slides[slideIndex-1].style.display = "block"; 
  setTimeout(showSlides, 5000); // Change image every 5s seconds
}
function currentSlide(n) {
  showSlides(slideIndex = n);
}
</script>
<footer>
        <div id="footer1">
          <div><a  class="lienfooter" href="../index.html">Home</a></div>
            <div class="traitfooter"></div>
          <div><a  class="lienfooter" href="../page/quizz.html">Quizz</a></div>
            <div class="traitfooter"></div>
            <div><a class="lienfooter" href="https://www.123test.com/fr/test-de-qi/"> QI Test</a></div>
            <div class="traitfooter"></div>
            <div><a  class="lienfooter" href="https://www.123test.com/fr/test-de-personnalite/"> Personnality Test</a></div>
            <div class="traitfooter"></div>
            <div class="lienfooter1">
                <a class="lienfooter" href="../page/contact.html">About</a><br />
                  <div class="reseaux">
                    <a href="http://facebook.com/startuputt" target="_blank" title="Suivez-moi sur facebook !">
                        <img src="../image/iconfacebook.png"  alt="icone facebook"/></a>
                    <a target="_blank" href="mailto:pierre_ange.leundeu_mouaha@utt.fr" title="Envoyez nous un mail !"><img src="../image/iconmail.png" /></a>
                   </div>
            </div>
            <div class="traitfooter1"></div>
            <div class="share">
                <span> Share</span>
                <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//mm01.thorelnicolas.fr/a18/leundeup/site/" title="Partagez sur Facebook"><img src="../image/iconfacebook.png" alt="partagez sur Facebook!" /></a>
                <a target="_blank" href="https://plus.google.com/share?url=file%3A///C%3A/Users/LEUNDEU/Desktop/site/index.html" title="Partagez sur google+ !"><img src="../image/icongoogle.png" /></a>
                <a target="_blank" href="https://twitter.com/home?status=file%3A///C%3A/Users/LEUNDEU/Desktop/site/index.html" title="Partagez sur twitter !"><img src="../image/icontwitter.png" /></a>
                <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A//plus.google.com/share?url=file%253A///C%253A/Users/LEUNDEU/Desktop/site/index.html&title=&summary=&source=" title="Partagez sur linkedin !"><img src="../image/iconlinkedin.png" /></a>
  
            </div>
  
      </div>
      <div id="copright">
          © UTT-2018 Startup'utt . Tous droits réservés.
      </div>
          <div id="scrollUp">
              <a href="#top"><img src="../image/totop.png"/></a>
          </div>
  </footer>
</body>
</html>

