
<!doctype html>

<html lang="fr" style="overflow-x:hidden; ">
<head>
    <title>About</title>
    <link rel="apple-touch-icon" sizes="57x57" href="../icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../icon/favicon-16x16.png">
    <link rel="manifest" href="../icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../style/style1.css" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="../script/script1.js"></script>
    <style>
        .parallax {
            /* The image used */
            background-image: url("https://www.digitalrecruiters.com/medias/2017/05/rerutement-startup-01-800x513.png");
            z-index: -1;
            /* Set a specific height */
            min-height: 700px;
            width:100%;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body style="overflow-x:hidden;">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<header>

    <section id="burger">
        <div class="header"></div>
        <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
        <label for="openSidebarMenu" class="sidebarIconToggle" style="margin-left:15px;">
            <div class="spinner diagonal part-1"></div>
            <div class="spinner horizontal"></div>
            <div class="spinner diagonal part-2"></div>
        </label>
        <div id="sidebarMenu">
            <ul class="sidebarMenuInner" style="margin-left:15px;overflow:visible;">
                <li> </li>
                <li><a href='../index.html'>Home</a></li>
                <li><a href='../page/cerveaucommun.html'>Cerveau commun</a></li>
                <li><a href='../page/cerveaustartupeur.html'>Cerveau startupeur</a></li>
                <li><a href='../page/liberezenergies.html'>Energies</a></li>
                <li><a href='../page/step1.html'>Se connaitre</a></li>
                <li><a href='../page/step2.html'>L'objectif</a></li>
                <li><a href='../page/step3.html'>Just do it</a></li>
                <li><a href='../page/step4.html'>Concrétisez</a></li>
                <li><a href='../page/quizz.html'>Quizz</a></li>
                <li style="margin-bottom: -16px;"><a  href='../page/contact.html'>About</a></li>
            </ul>
        </div>
    </section>
    <section id="entetesup">
        <a href="../index.html" class="lientel" style="position:static;margin-left:70%;margin-top:-17px;"><img src="../image/logofini2.png" id=logo2 /></a>
        <div id="logo">
            <img id="logo1" src="../image/test1.png" style="margin-left:23%;"/>
        </div>
        <div id="accroche">
            TRAIN YOUR <span style="color:#030116;">BRAIN</span>
        </div>
        <div id="description">
            Site de developpement personnel
        </div>
    </section>
    <nav id="navbar" style="width:101%;">
        <div class=''>
            <div class='wifeo_rubriquee' style="width:15%;">
                <a href='../index.html' class=courtext >Home</a>
            </div>
            <div class='wifeo_rubrique' style="width:15%;">
                <a href='#' >Le cerveau</a>
                <div class='wifeo_sousmenu'>
                    <div class='wifeo_pagesousmenu'>
                        <a href='../page/cerveaucommun.html'>Commun</a>
                    </div>
                    <div class='wifeo_pagesousmenu'>
                        <a href='../page/cerveaustartupeur.html'>Startupeur</a>
                    </div>
                </div>
            </div>
            <div class='wifeo_rubriquee' style="width:25%;">
                <a href='../page/liberezenergies.html'>Libérez vos Energies</a>
            </div>
            <div class='wifeo_rubrique' style="width:18%;">
                <a href="#" >Start'up Really</a>
                <div class='wifeo_sousmenu'>
                    <div class='wifeo_pagesousmenu'>
                        <a href='../page/step1.html'>Step1</a>
                    </div>
                    <div class='wifeo_pagesousmenu'>
                        <a href='../page/step2.html'>Step2</a>
                    </div>
                    <div class='wifeo_pagesousmenu'>
                        <a href='../page/step3.html'>Step3</a>
                    </div>
                    <div class='wifeo_pagesousmenu'>
                        <a href='../page/step4.html'>Step4</a>
                    </div>
                </div>
            </div>
            <div class='wifeo_rubriquee' style="width:15%;">
                <a href='../page/quizz.html'>Quizz</a>
            </div>
            <div class='wifeo_rubriquee' style="width:12%;">
                <a href='../page/contact.html'>About</a>
            </div>
        </div>
    </nav>
</header>
<div class="parallax">
</div>
<section class="sectionapropos" style="max-height:inherit;">
    <div class="apropos" style="margin-left: 0;width: 100%;padding-left: 12.5%;padding-right: 12.5%;" >
        <div class="textapropos" style="padding-left: 0;">
            <div class="traitapropos"></div>
            <p class="enteteapropos" >
                A Propos du Site
            </p>

            <p>Ce  site est là pour vous aider à atteindre le succès .
                Il se base sur des études scientifiques ,des recherches des Coach de vie les plus performants et surtout  d'expériences.
                Ce site voit le jour en 2018 dans le cadre d'un projet étudiant à l'utt.<p>En effet l'Université de Technologie de Troyes donne la possibilité aux étudiants de faire une Unité d'Enseignement nommée MM01(Multimédia:du projet à la réalisation).Cette matiére orientée projet nous a ainsi permi d'acquérir les connaissances nécessaires à la fois rélatives à l'organisation du projet(startup'utt),à la conception graphique,à la navigation interactive en utilisant les standard actuels du Web.
            </p>
                <p style="font-family: tahoma;font-size: 35px;">A la question :Pourquoi Startup'utt?</p>
            <p>On peut repondre qu'il s'agit de l'expression d'une passion pour le developpement personnel et donc cette envie personnelle de vous aider à atteindre vos objectifs, à atteindre le succés tel que vous le définissez.</p>
            <p>Sur <a href="../index.html" class="liennorm">le site Startup'utt</a> vous trouverez ainsi des ressources et conseils pour:</p>

            <ul type="square">
                <li>Mieux Vous Connaitre</li>
                <li>Gérer vos énergies</li>
                <li>Définir Votre But dans la Vie</li>
                <li>Clarifier Vos Objectifs</li>
                <li>Accomplir Vos Objectifs</li>
                <li>Atteindre Votre Succés</li>
            </ul>
            <br><div class="traitapropos"></div>
            <p class="enteteapropos" >
                A Propos de Moi ;)
            </p><br>
            <img src="../image/contact.jpg" style="float:left; margin-right:15px;">
            LEUNDEU MOUAHA Pierre Ange, inscrit en premiére année préparatoire au cycle ingénieur à l'utt,est un Jeune passioné par deux sortes de developpement: personnel et Web.
            Ce sont ces passions qui m'ont permis de créer la premiére version ce site Web.J'y ai mis ma folie,ma joie de vivre et surtout de  l'amour ;).
            <br>J'espére sincérement que ce site vous aidera dans votre vie, quelquesoit votre état, les situations que vous vivez ,...
            <br>Pour des questions,suggestions,gags,ou meme pour rien,<a class="liennorm" target="_blank" href="mailto:pierre_ange.leundeu_mouaha@utt.fr"  title="Envoyez nous un mail !">envoyez moi un mail</a> ou <a href="http://facebook.com/startuputt" target="_blank" class="liennorm" title="Contactez-moi sur facebook !">contactez moi sur facebook</a>
            <br><br>
            <div id="credit" >
            <div class="traitapropos"></div>
            <p class="enteteapropos" >
                Crédits
            </p>
            <p>Comme sur la plupart des sites internet, il est d'usage de rappeler les mentions légales. Il consiste notamment à rappeler les droits des sites référencés.
            </p>
            <h4>*Les Liens</h4>
            <p>
                Les liens émis sur ce site sont donné à titre informatif. Ces listes de sites proviennent  de mes recherches,oit, Toutefois, si vous êtes responsable d'un site cité quelque part sur InfoWebMaster, et que vous ne souhaitez pas qu'il le soit, vous pouvez me <a class="liennorm" target="_blank" href="mailto:pierre_ange.leundeu_mouaha@utt.fr"  title="Envoyez nous un mail !">le signaler par mail</a>.
            </p>
            <p>Cette liste  présente les liens externes que vous trouverez dans le site(les noms de domaines ont lieu de citation):</p>
        <ul>
            <li>https://www.123test.com/fr/test-de-qi/</li>
            <li>https://www.123test.com/fr/test-de-personnalite/</li>
            <li>https://www.psychologytoday.com/us/blog/obesely-speaking/201710/social-media-is-harmful-your-brain-and-relationships</li>
            <li>https://pdfs.semanticscholar.org/78aa/46a7d47e58d94c36e46e82dac7c7bfaae8f9.pdf</li>
            <li>http://www.pnas.org/content/106/37/15583?sid=113b39d8-d0b5-4f46-b2a5-362ee79d0b61</li>
            <li>https://www.medicaldaily.com/why-you-should-disconnect-your-smartphone-after-9-pm-blue-light-blocks-melatonin-leads-poor-sleep</li>
            <li>https://link.springer.com/article/10.1007/s10796-014-9509-2</li>
            <li>https://link.springer.com/article/10.1007/s10796-014-9509-2</li>
            <li>https://www.sendspace.com/file/va2bx5</li>
            <li>https://youtu.be/YJ6R5pP1pe8</li>
            <li>https://fr.wikipedia.org/wiki/Startup</li>
            <li>https://wire.wisc.edu/yourself/selfreflectknowyourself/Yourpersonalvalues.aspx</li>
            <li>https://hbr.org/2005/01/how-to-play-to-your-strengths</li>
            <li>https://www.123test.com/fr/theorie-des-cinq-grands-facteurs-de-personnalite/</li>
            <li>https://www.123test.com/fr/personnalite/</li>
            <li>https://www.123test.com/fr/test-de-qi/</li>
            <li>http://www.success.com/article/5-simple-questions-successful-people-ask-themselves-every-day</li>
            <li>http://www.success.com/blog/4-questions-i-asked-myself-to-define-success</li>
            <li>https://www.developgoodhabits.com/making-excuses/</li>
            <li>http://heureux-dans-sa-vie.com/la-zone-de-confort/</li>
        </ul>
            <h4>*Les Images</h4>
        <p>La plupart des images sur le site ont été prises sur internet:</p>
        <p>cette liste ne présente que les images téléchargées(les noms de domaine ont lieu de citation)</p>

        <ul>
            <li>backgroundquizz:https://blog.freelance.com/startup-freelances/</li>
            <li>aberkane1:https://www.youtube.com/watch?v=ibIjlXSagME</li>
            <li>aberkane2:https://www.rencontrescapitales.com/team/idriss-aberkane/</li>
            <li>cerveau1.jpg:https://www.futura-sciences.com/sante/definitions/biologie-cerveau-3125/</li>
            <li>cerveau2.jpg:https://www.ladepeche.fr/article/2017/06/07/2589277-cerveau-les-neurones-sociaux-guident-nos-echanges.html</li>
            <li>cerveau4.jpg:http://art-therapie-tours.net/semaine-cerveau-20e-edition/</li>
            <li>cerveau6.jpg:https://www.santelog.com/actualites/cerveau-manipuler-ses-connexions-pour-booster-ses-fonctions</li>
            <li>musclecerveau.jpg:https://stressexpert-neurocoaching.com/votre-cerveau-et-les-conflits/</li>
            <li>cerveau10.jpg:https://www.franceinter.fr/emissions/la-tete-au-carre/la-tete-au-carre-14-mars-2017</li>
            <li>cerveau11.jpg:https://www.frenchweb.fr/intelligence-artificielle-vers-une-copie-du-cerveau-humain/239729</li>
            <li>liberez2.jpg:https://eveiletvie.com/liberer-son-energie-vitale/</li>
            <li>force.jpg:http://www.zen-et-efficace.com/forces-ou-faiblesses/</li>
            <li>startup.jpg:http://www.gip-international.fr/actualite/startup-africaine-2017/</li>
            <li>start:https://twitter.com/vizworld</li>
            <li>liberezfinal.jpg:https://eveiletvie.com/liberer-son-energie-vitale/</li>
            <li>liberez1.jpg:https://eveiletvie.com/liberer-son-energie-vitale/</li>
            <li>liberez4.jpg:https://eveiletvie.com/liberer-son-energie-vitale/</li>
            <li>iconfacebook.png:https://fr.kisspng.com/png-67ib1b/</li>
            <li>icongoogle.png:https://fr.kisspng.com/png-67ib1b/</li>
            <li>icontwitter.png:https://fr.kisspng.com/png-67ib1b/</li>
            <li>iconmail.png:https://fr.kisspng.com/png-67ib1b/</li>
            <li>iconpinterest.png:https://fr.kisspng.com/png-67ib1b/</li>
            <li>idee2:http://thegoldenmirror.net/improving-imagination/</li>
            <li>idee1:http://www.rundschaumedien.ch/kmu/sichtbare-innovationskraft-bringen-sie-licht-ins-thema-digitalisierung/</li>
            <li>(tout les qs)qs.jpg:http://pictures-upload.com/?p=11631</li>
            <li>totop.png:https://fr.kisspng.com/png-67ib1b/</li>
            <li>creativite.jpg:http://theconversation.com/enfants-a-haut-potentiel-un-veritable-enjeu-societal-94844</li>
        </ul>
            <h4>*Les Vidéos et gif</h4>
        <p>Tous les gif et vidéos sur ce site ont été intégrer à partir de <a target="_blank" href="https://www.youtube.com/" class="liennorm">youtube</a> et de<a href="https://giphy.com/" class="liennorm"> giphy</a>.Les citations sont à cet effet visible sur chacun de ces médias.</p>
            <h4>*Les Contenus</h4>
        <p>Les contenus textes sur le site web Startup'utt ont principalement pour source MOI!<br>
        Je me suis aidé de livres comme:<em><a target="_blank" class="liennorm" href="https://www.sendspace.com/file/va2bx5">Libérez votre cerveau</a></em> d'<strong>Idriss Aberkane</strong>;<em>Les nouveaux Bovary </em>de <strong>Georges Lewi</strong>.
            Aussi mes abonnements à de chaines et blog de motivation,de developpement personnel m'ont aidé dans les rédactions des dits contenus.
        </p>
           </div>
           </div><br><br>
    </div>
</section>
<footer>
    <div id="footer1">
        <div><a  class="lienfooter" href="../index.html">Home</a></div>
        <div class="traitfooter"></div>
        <div><a  class="lienfooter" href="../page/quizz.html">Quizz</a></div>
        <div class="traitfooter"></div>
        <div><a class="lienfooter" href="https://www.123test.com/fr/test-de-qi/"> QI Test</a></div>
        <div class="traitfooter"></div>
        <div><a  class="lienfooter" href="https://www.123test.com/fr/test-de-personnalite/"> Personnality Test</a></div>
        <div class="traitfooter"></div>
        <div class="lienfooter1">
            <a class="lienfooter" href="../page/contact.html">About</a><br />
            <div class="reseaux">
                <a href="http://facebook.com/startuputt" target="_blank" title="Suivez-moi sur facebook !">
                    <img src="../image/iconfacebook.png"  alt="icone facebook"/></a>
                <a target="_blank" href="mailto:pierre_ange.leundeu_mouaha@utt.fr" title="Envoyez nous un mail !"><img src="../image/iconmail.png" /></a>
            </div>
        </div>
        <div class="traitfooter1"></div>
        <div class="share">
            <span> Share</span>
            <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//mm01.thorelnicolas.fr/a18/leundeup/site/" title="Partagez sur Facebook"><img src="../image/iconfacebook.png" alt="partagez sur Facebook!" /></a>
            <a target="_blank" href="https://plus.google.com/share?url=file%3A///C%3A/Users/LEUNDEU/Desktop/site/index.html" title="Partagez sur google+ !"><img src="../image/icongoogle.png" /></a>
            <a target="_blank" href="https://twitter.com/home?status=file%3A///C%3A/Users/LEUNDEU/Desktop/site/index.html" title="Partagez sur twitter !"><img src="../image/icontwitter.png" /></a>
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A//plus.google.com/share?url=file%253A///C%253A/Users/LEUNDEU/Desktop/site/index.html&title=&summary=&source=" title="Partagez sur linkedin !"><img src="../image/iconlinkedin.png" /></a>

        </div>

    </div>
    <div id="copright">
        © UTT-2018 Startup'utt . Tous droits réservés.<br>
    </div><br>
    <div id="scrollUp">
        <a href="#top"><img src="../image/totop.png"/></a>
    </div>
</footer>
<script>

    // When the user scrolls the page, execute myFunction
    window.onscroll = function() {myFunction()};

    // Get the navbar
    var navbar = document.getElementById("navbar");

    // Get the offset position of the navbar
    var sticky = navbar.offsetTop;

    // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
    function myFunction() {
        if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
        } else {
            navbar.classList.remove("sticky");
        }
    }
    function myFunction1(x) {
        x.classList.toggle("change");
    }
</script>
</body>
</html>

