
<!doctype html>

<html lang="fr" style="overflow-x:hidden; ">
<head>
    <title>Libérez vos énergies</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../style/style1.css" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="../script/script1.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="../icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../icon/favicon-16x16.png">
    <link rel="manifest" href="../icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../style/style1.css" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
p{
    line-height:32px;
    text-align: justify;
}
h1{
    margin-top:28px;
    margin-bottom: 28px;
}
img{
    z-index: -10;
}
    </style>
</head>

<body style="overflow-x: hidden;">
        <header>
                <section id="burger">
                    <div class="header" ></div>
                    <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
                    <label for="openSidebarMenu" class="sidebarIconToggle" style="margin-left:15px;">
                        <div class="spinner diagonal part-1"></div>
                        <div class="spinner horizontal"> </div>
                        <div class="spinner diagonal part-2"></div>
                    </label>
                    <div id="sidebarMenu">
                        <ul class="sidebarMenuInner" style="margin-left:15px;overflow:visible;">
                            <li> </li>
                            <li><a href='../index.html'>Home</a></li>
                            <li><a href='../page/cerveaucommun.html'>Cerveau commun</a></li>
                            <li><a href='../page/cerveaustartupeur.html'>Cerveau startupeur</a></li>
                            <li><a href='../page/liberezenergies.html'>Energies</a></li>
                            <li><a href='../page/step1.html'>Se connaitre</a></li>
                            <li><a href='../page/step2.html'>L'objectif</a></li>
                            <li><a href='../page/step3.html'>Just do it</a></li>
                            <li><a href='../page/step4.html'>Concrétisez</a></li>
                            <li><a href='../page/quizz.html'>Quizz</a></li>
                            <li style="margin-bottom: -16px;"><a  href='../page/contact.html'>About</a></li>
                        </ul>
                    </div>
                </section>
                <section id="entetesup">
                    <a href="../index.html" class="lientel" style="position:static;margin-left:70%;margin-top:-17px;"><img src="../image/logofini2.png" id=logo2 /></a>
                    <div id="logo">
                        <img id="logo1" src="../image/test1.png" style="margin-left:23%;"/>
                    </div>
                    <div id="accroche">
                        TRAIN YOUR <span style="color:#030116;">BRAIN</span>
                    </div>
                    <div id="description">
                        Site de developpement personnel
                    </div>
                </section>
                <nav id="navbar" style="width:101%;">
                    <div class=''>
                        <div class='wifeo_rubriquee' style="width:15%;">
                            <a href='../index.html' class=courtext >Home</a>
                        </div>
                        <div class='wifeo_rubrique' style="width:15%;">
                            <a href='#' >Le cerveau</a>
                            <div class='wifeo_sousmenu'>
                                <div class='wifeo_pagesousmenu'>
                                    <a href='../page/cerveaucommun.html'>Commun</a>
                                </div>
                                <div class='wifeo_pagesousmenu'>
                                    <a href='../page/cerveaustartupeur.html'>Startupeur</a>
                                </div>
                            </div>
                        </div>
                        <div class='wifeo_rubriquee' style="width:25%;">
                            <a href='../page/liberezenergies.html'>Libérez vos Energies</a>
                        </div>
                        <div class='wifeo_rubrique' style="width:18%;">
                            <a href="#" >Start'up Really</a>
                            <div class='wifeo_sousmenu'>
                                <div class='wifeo_pagesousmenu'>
                                    <a href='../page/step1.html'>Step1</a>
                                </div>
                                <div class='wifeo_pagesousmenu'>
                                    <a href='../page/step2.html'>Step2</a>
                                </div>
                                <div class='wifeo_pagesousmenu'>
                                    <a href='../page/step3.html'>Step3</a>
                                </div>
                                <div class='wifeo_pagesousmenu'>
                                <a href='../page/step4.html'>Step4</a>
                                </div>
                            </div>
                        </div>
                        <div class='wifeo_rubriquee' style="width:15%;">
                            <a href='../page/quizz.html'>Quizz</a>
                        </div>
                        <div class='wifeo_rubriquee' style="width:12%;">
                            <a href='../page/contact.html'>About</a>
                        </div>
                    </div>
                </nav>
                </header>

<link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
<div class="slideshow-container" >
    <div class="mySlides fade">
        <a href="#1"><img  src="../image/liberez1.jpg" style="width:100% ;height: 15cm;" /></a>
        <div class="text">Notre énergie, une complicité du corps et de l’esprit</div>
    </div>
    <div class="mySlides fade">
       <a href="#2" ><img  src="../image/liberez2.jpg" style="width:100%; height: 15cm;" /></a> 
        <div class="text">Energie et Force </div>
    </div>
    <div class="mySlides fade">
        <a  href="#3"><img  src="../image/liberezfinal.jpg" style="width:100%; height: 15cm;" /></a>
        <div class="text">Energie, Vitalité</div>
    </div><div class="mySlides fade">
    <a  href="#4"><img src="../image/liberez4.jpg" style="width:100%; height: 15cm;" /></a>
    <div class="text">L'équilibre spirituel comme base d'un projet</div>
</div>

    </div>
  

<br>

<section style=" font-display: block;position:relative;margin-left:7%;margin-right:7%;">
<h1 id="1" class=titrerubrique> Qu'est ce que l'énergie humaine?</h1>
<div class="image"><img class="article_big_img" src="../image/liberez1.jpg" style="width:100%; height: 15cm; margin-top:25px;margin-bottom:25px;" /></div>
<p> L’être humain trouve l’énergie pour vivre dans la nourriture; les aliments sont notre carburant ! Cette énergie se répartit dans notre corps, et notamment dans nos muscles. Pendant longtemps, l’Humanité s’est développée à la seule force des muscles: ceux des femmes, des hommes et des animaux.
<p style="font-weight:bold;">As-tu déjà remarqué que faire du sport, ou réfléchir longtemps… ça donne faim?!</p>
<p>Ton corps, comme celui de tous les animaux, a besoin d’énergie pour fonctionner. Et c’est la nourriture qui lui sert de carburant. La formidable usine qu’est ton corps “brûle” les aliments que tu avales grâce à l’oxygène que tu respires, et les transforme en nutriments. Ces derniers sont ensuite distribués à tes muscles, ainsi qu’à tous tes organes, et surtout à ton cerveau qui les transforment en énergie. Cette dernière sert à faire fonctionner tes organes et à maintenir ton corps à la même température, quelle que soit la météo !
L’énergie que procure la nourriture se mesure en joules, comme toutes les énergies, mais aussi en calories.
Quand on parle d’énergie musculaire, on pense à la force humaine ou animale, produite grâce à la nourriture. Cette énergie sert à se déplacer, à transporter des choses, à fabriquer et transformer des objets, à manipuler des outils, et à bien d’autres choses encore.
</p>

<h1 id="2" class=titrerubrique>L’origine de la force</h1>
<div class="image"><img class="article_big_img" src="../image/liberez2.jpg" style="width:100%; height: 15cm;margin-top:25px;margin-bottom:25px;" /></div>

<p>Quelle est cette force psychique qui a soudain mobilisé toutes les forces de Caroline ? L’amour, ou plus exactement le désir – et son exemple semble donner raison à Freud, pour qui ce désir est avant tout sexuel. Mais qu’en est-il pour le voyageur qui, à moitié endormi par un long trajet, se réveille pour courir vers la file de taxis à la sortie du train ?  Freud donne à l’énergie une source presque physiologique. J’ajoute une source émotionnelle plus proche du vécu.
Ajout légitime. On sait aujourd’hui, comment et à quel point l’émotionnel agit sur notre corps. Ainsi, Caroline comme notre voyageur pressé ont mobilisé instantanément leurs forces grâce à une sécrétion- réflexe d’adrénaline, qui accélère le rythme cardiaque et augmente le tonus musculaire.
Et tandis que la jeune femme a eu recours à beaucoup de dopamine pour pouvoir jouir de sa soirée, le voyageur, s’il trouve son taxi, vivra la version discrète de la même expérience : un soulagement passager. Sinon, son impatience pourrait se transformer en anxiété : une baisse de sérotonine le rendrait alors incapable de transformer en un plan d’action efficace l’énergie que l’adrénaline vient de mobiliser en lui, et nous le verrions tourner en rond, fin prêt pour une colère ou une phase d’abattement, émotions très complexes engageant plusieurs ingrédients. Car l’énergie non consommée se retourne contre nous.
</p>
<h1 id="3" class=titrerubrique>Comment et pourquoi libérer son énergie vitale?</h1>
<div class="image" style="z-index: -10000;"><img class="article_big_img" src="../image/liberezfinal.jpg" style="width:100%; height: 15cm;margin-top:25px;margin-bottom:25px;" /></div>
<p>
La question de l’énergie vitale est un sujet vaste et plus complexe que ce que l’on pourrait croire de prime abord.

En effet, tout dépend à quoi on s’intéresse vraiment. Est-ce juste la notion d’énergie vitale dans sa forme extérieure? Peut-être est-ce dans ses différents aspects : physique, énergétique comme elle est souvent traité dans les médecines douces telles que le yoga, le Gi gong, le taïchi et aussi le magnétisme, le soufle etc…

Et il y a aussi cet aspect moins connue de l’énergie vitale dans son origine, son aspect profond et universel.

Il existe dès lors, diverses approches ou méthodes naturelles pour libérer son énergie vitale. L’exemple le plus reconnaissable, c’est le passage de la période des 14 ans. L’éveil de la sexualité provoque un changement hormonal dans le corps physique avec la maturité des organes sexuels et dans le spirituel avec les changements comportementaux chez l’adolescent. Il en est de même avec les autres centres d’énergies.

Bien entendu, on peut noter des centres qui s’éveillent plus tôt ou plus tard, qui se bloquent ou s’atrophient, et cela est essentiellement dû à notre mode de vie actuelle avec l’alimentation industrielle, la pollution entre autres, qui sont source de dérèglements hormonaux chez l’homme.
</p>
<h1 id="4" class=titrerubrique>Projet et Energie</h1>
   <div class="image"><img src="../image/liberez4.jpg" style="width:100%; height: 15cm;margin-top:25px;margin-bottom:25px;" /></div>
<p>
   Les temps changent et notre corps avec;notre énergie s'adpate aux attentes que fixe l'environnement et surtout à nos demandes quotidiennes.
L'énergies est ainsi solicitée en fonction des activités que nous menont.Un projet necessite beaucoup d'énergie donc le corps doit s'adapter pour nous fournir l'énergie nécessaire a la réalisation du projet.
Pour Stimuler et controler notre energie,il faut agir sur  les 3 centres de base qui constituent les centres primaires vitaux :
<br>
L’aspect physique et physiologique (le chakra racine).
<br>

L’aspect émotionnel et énergétique (le chakra sacré).
<br>

L’aspect psychique et spirituel (le chakra solaire).
<br>

Tout l’intérêt est de combiner les 3 axes pour bénéficier de la synergie créée pour optimiser la qualité et le champ vibratoire.
<br>

Votre vibration est une énergie de forme multiple et elle est moulée à partir de qui vous êtes en vérité, c’est-à-dire de la couleur de votre âme, de votre essence divine et aussi de votre personnalité humaine, de vos croyances et de tout ce vous faîtes extérieurement.
<br>

Si c’est la personnalité humaine qui domine, on est coupé de la véritable source et notre vibration s’en ressent.
<br>
<br>
<br>
</p>
</section>

<script>
    var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none"; 
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1} 
  slides[slideIndex-1].style.display = "block"; 
  setTimeout(showSlides, 5000); // Change image every 5s seconds
}
function currentSlide(n) {
  showSlides(slideIndex = n);
}
</script>
<footer>
        <div id="footer1">
          <div><a  class="lienfooter" href="../index.html">Home</a></div>
            <div class="traitfooter"></div>
          <div><a  class="lienfooter" href="../page/quizz.html">Quizz</a></div>
            <div class="traitfooter"></div>
            <div><a class="lienfooter" href="https://www.123test.com/fr/test-de-qi/"> QI Test</a></div>
            <div class="traitfooter"></div>
            <div><a  class="lienfooter" href="https://www.123test.com/fr/test-de-personnalite/"> Personnality Test</a></div>
            <div class="traitfooter"></div>
            <div class="lienfooter1">
                <a class="lienfooter" href="../page/contact.html">About</a><br />
                  <div class="reseaux">
                    <a href="http://facebook.com/startuputt" target="_blank" title="Suivez-moi sur facebook !">
                        <img src="../image/iconfacebook.png"  alt="icone facebook"/></a>
                    <a target="_blank" href="mailto:pierre_ange.leundeu_mouaha@utt.fr" title="Envoyez nous un mail !"><img src="../image/iconmail.png" /></a>
                   </div>
            </div>
            <div class="traitfooter1"></div>
            <div class="share">
                <span> Share</span>
                <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//mm01.thorelnicolas.fr/a18/leundeup/site/" title="Partagez sur Facebook"><img src="../image/iconfacebook.png" alt="partagez sur Facebook!" /></a>
                <a target="_blank" href="https://plus.google.com/share?url=file%3A///C%3A/Users/LEUNDEU/Desktop/site/index.html" title="Partagez sur google+ !"><img src="../image/icongoogle.png" /></a>
                <a target="_blank" href="https://twitter.com/home?status=file%3A///C%3A/Users/LEUNDEU/Desktop/site/index.html" title="Partagez sur twitter !"><img src="../image/icontwitter.png" /></a>
                <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A//plus.google.com/share?url=file%253A///C%253A/Users/LEUNDEU/Desktop/site/index.html&title=&summary=&source=" title="Partagez sur linkedin !"><img src="../image/iconlinkedin.png" /></a>
  
            </div>
  
      </div>
      <div id="copright">
          © UTT-2018 Startup'utt . Tous droits réservés.
      </div>
          <div id="scrollUp">
              <a href="#top"><img src="../image/totop.png"/></a>
          </div>
  </footer>
</body>
</html>

