
<!doctype html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="fr"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="fr"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="fr"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="fr"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="fr"><!--<![endif]-->

<head>

    <title>quizz</title>
    <link rel="apple-touch-icon" sizes="57x57" href="../icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../icon/favicon-16x16.png">
    <link rel="manifest" href="../icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fullscreen Background Image Slideshow with CSS3 - A Css-only fullscreen background image slideshow" />
    <meta name="keywords" content="css3, css-only, fullscreen, background, slideshow, images, content" />
    <meta name="author" content="Codrops" />
    <link rel="stylesheet" type="text/css" href="../style/style2.css" />
    <script type="text/javascript" src="../script/script1.js"></script>
    <link rel="stylesheet" type="text/css" href="../style/style1.css" />
    <style>

    </style>
</head>

<header style="position:fixed;z-index:100;width: 100%;">
    <section id="burger">
        <div class="header"></div>
        <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
        <label for="openSidebarMenu" class="sidebarIconToggle" style="margin-left:15px;">
            <div class="spinner diagonal part-1"></div>
            <div class="spinner horizontal"></div>
            <div class="spinner diagonal part-2"></div>
        </label>
        <div id="sidebarMenu">
            <ul class="sidebarMenuInner" style="margin-left:15px;overflow:visible;">
                <li> </li>
                <li><a href='../index.html'>Home</a></li>
                <li><a href='../page/cerveaucommun.html'>Cerveau commun</a></li>
                <li><a href='../page/cerveaustartupeur.html'>Cerveau startupeur</a></li>
                <li><a href='../page/liberezenergies.html'>Energies</a></li>
                <li><a href='../page/step1.html'>Se connaitre</a></li>
                <li><a href='../page/step2.html'>L'objectif</a></li>
                <li><a href='../page/step3.html'>Just do it</a></li>
                <li><a href='../page/step4.html'>Concrétisez</a></li>
                <li><a href='../page/quizz.html'>Quizz</a></li>
                <li style="margin-bottom: -16px;"><a  href='../page/contact.html'>About</a></li>
            </ul>
        </div>
    </section>
    <section id="entetesup">
        <a href="../index.html" class="lientel" style="position:static;margin-left:70%;margin-top:-17px;"><img src="../image/logofini2.png" id=logo2 /></a>
        <div id="logo">
            <img id="logo1" src="../image/test1.png" style="margin-left:23%;"/>
        </div>
        <div id="accroche">
            TRAIN YOUR <span style="color:#030116;">BRAIN</span>
        </div>
        <div id="description">
            Site de developpement personnel
        </div>
    </section>
    <nav id="navbar" style="width:101%;">
        <div class=''>
            <div class='wifeo_rubriquee' style="width:15%;">
                <a href='../index.html' class=courtext >Home</a>
            </div>
            <div class='wifeo_rubrique' style="width:15%;">
                <a href='#' >Le cerveau</a>
                <div class='wifeo_sousmenu'>
                    <div class='wifeo_pagesousmenu'>
                        <a href='../page/cerveaucommun.html'>Commun</a>
                    </div>
                    <div class='wifeo_pagesousmenu'>
                        <a href='../page/cerveaustartupeur.html'>Startupeur</a>
                    </div>
                </div>
            </div>
            <div class='wifeo_rubriquee' style="width:25%;">
                <a href='../page/liberezenergies.html'>Libérez vos Energies</a>
            </div>
            <div class='wifeo_rubrique' style="width:18%;">
                <a href="#" >Start'up Really</a>
                <div class='wifeo_sousmenu'>
                    <div class='wifeo_pagesousmenu'>
                        <a href='../page/step1.html'>Step1</a>
                    </div>
                    <div class='wifeo_pagesousmenu'>
                        <a href='../page/step2.html'>Step2</a>
                    </div>
                    <div class='wifeo_pagesousmenu'>
                        <a href='../page/step3.html'>Step3</a>
                    </div>
                    <div class='wifeo_pagesousmenu'>
                        <a href='../page/step4.html'>Step4</a>
                    </div>
                </div>
            </div>
            <div class='wifeo_rubriquee' style="width:15%;">
                <a href='../page/quizz.html'>Quizz</a>
            </div>
            <div class='wifeo_rubriquee' style="width:12%;">
                <a href='../page/contact.html'>About</a>
            </div>
        </div>
    </nav>
</header>
<body style="overflow: auto;width: 100%;">
<ul class="cb-slideshow" style="margin-top:0;max-width: 101%;">

    <li><span>Image 03</span><div></div></li>
    <li><span>Image 04</span><div></div></li>
    <li><span>Image 05</span><div></div></li>
    <li><span>Image 06</span><div></div></li>
    <li><span>Image 07</span><div></div></li>
    <li><span>Image 08</span><div></div></li>
    <li><span>Image 09</span><div></div></li>

</ul>

<link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
<section id="form">
    <form id="form1" style="font-size: 17px; line-height: 30px;" >
        <br><span class="introquizz"> Aprés avoir parcouru notre site , ce quizz vous permet de savoir si vous avez acquis les bases des Startupeurs, et par là compris l'esprit du site !</span>
        <p>Veuillez repondre à toutes les questions</p>
        <h2 style="padding-top: 40px;">Quelle est la définition du succés donnée?</h2>
        <label for="var_string"><input type="radio" name="variable" value="1" id="var_string" />Aucune définition n'a été donnée</label>
        <label for="var_join"><input type="radio" name="variable" value="0" id="var_join" />Avoir un le PIB du Quatar en Banque</label>
        <label for="var_info"><input type="radio" name="variable" value="0" id="var_info" /> Etre célébre</label>
        <label for="var_condition"><input type="radio" name="variable" value="0" id="var_condition"/>Etre Heureux et épanouis dans sa vie</label>

        <h2>Qui est Idriss Aberkane?</h2>
        <label for="sub_string"><input type="radio" name="sub" value="0" id="sub_string"/>Il n'a pas été évoqué dans le site!</label>
        <label for="sub_join"><input type="radio" name="sub" value="0" id="sub_join"/>L'auteur du Livre <em>Libérez votre ame</em></label>
        <label for="sub_info"><input type="radio" name="sub" value="1" id="sub_info" />Un Ecrivain</label>
        <label for="sub_condition"><input type="radio" name="sub" value="0" id="sub_condition" />Un tueur en série </label>

        <h2>Les médias ont un impact sur le cerveau qui est:</h2>
        <label for="cat_string"><input type="radio" name="con" value="0" id="cat_string" />Positif</label>
        <label for="cat_join"><input type="radio" name="con" value="0" id="cat_join" /> Négatif</label>
        <label for="cat_info"><input type="radio" name="con" value="0" id="cat_info" />Autant négatif que positif</label>
        <label for="cat_condition"><input type="radio" name="con" value="1" id="cat_condition" />Plus négatif que positif</label>

        <h2>C'est quoi le Syndrome de la vibration fantome?</h2>
        <label for="if_string"><input type="radio" name="ifstate" value="0" id="if_string" />Cela n'exite pas!</label>
        <label for="if_join"><input type="radio" name="ifstate" value="0" id="if_join" />Le fait d'avoir des crampes au cerveau</label>
        <label for="if_info"><input type="radio" name="ifstate" value="0" id="if_info" />Maladie dégénératrice semblable au Syndrome de Parkinston</label>
        <label for="if_condition"><input type="radio" name="ifstate"  value="1" id="if_condition" />Le fait de penser que son téléphone sonne pourtant non</label>

        <h2>Quels sont les 3 centres primaires vitaux ?</h2>
        <label for="un_string"><input type="radio" name="un" value="1" id="un_string" />Chakra racine,Chakra Sacré,Chakra Solaire</label>
        <label for="un_join"><input type="radio" name="un" value="0" id="un_join" />Chakra feuille,Charka réligieux,Chakra Lumineux</label>
        <label for="un_info"><input type="radio" name="un" value="0" id="un_info" />Chakra arbre, chakra croyance,Chakra Ampoule</label>
        <label for="un_condition"><input type="radio" name="un"  value="0" id="un_condition" />Chakra racine,Chakra Sacré,Chakra lumineux</label>

        <h2>Quelle est l'étymologie anglaise du terme <em><strong>Startup</strong></em></h2>
        <label for="de_string"><input type="radio" name="de" value="1" id="de_string" />Jeune pousse</label>
        <label for="de_join"><input type="radio" name="de" value="0" id="de_join" />Demarrer en Haut</label>
        <label for="de_info"><input type="radio" name="de" value="0" id="de_info" />Commencer à monter</label>
        <label for="de_condition"><input type="radio" name="de"  value="0" id="de_condition" />Nouvelle entreprise technologique</label>

        <h2>Que faut t'il pour bien apprendre?</h2>
        <label for="troi_string"><input type="radio" name="troi" value="1" id="troi_string" />Plaisir*Temps</label>
        <label for="troi_join"><input type="radio" name="troi" value="0" id="troi_join" />Confort*Temps</label>
        <label for="troi_info"><input type="radio" name="troi" value="1" id="troi_info" />Attention*Temps</label>
        <label for="troi_condition"><input type="radio" name="troi"  value="0" id="troi_condition" />Alcool*Musique</label>

        <h2>Rabelait:Science sans conscience n'est que ruine de...?</h2>
        <label for="quat_string"><input type="radio" name="quat" value="0" id="quat_string" />la société</label>
        <label for="quat_join"><input type="radio" name="quat" value="0" id="quat_join" />l'éducation</label>
        <label for="quat_info"><input type="radio" name="quat" value="1" id="quat_info" />l'ame</label>
        <label for="quat_condition"><input type="radio" name="quat"  value="1" id="quat_condition" />l'homme</label>

        <h2><strong>Just do it</strong> est le titre de quelle page? </h2>
        <label for="cin_string"><input type="radio" name="cin" value="0" id="cin_string" />Aucune!</label>
        <label for="cin_join"><input type="radio" name="cin" value="1" id="cin_join" />Step3</label>
        <label for="cin_info"><input type="radio" name="cin" value="0" id="cin_info" />Quizz</label>
        <label for="cin_condition"><input type="radio" name="cin"  value="0" id="cin_condition" />Cerveau</label>

        <h2>Connaissez vous votre QI?</h2>
        <label for="six_string"><input type="radio" name="six" value="0" id="six_string" />Non</label>
        <label for="six_join"><input type="radio" name="six" value="1" id="six_join" />Oui!</label>


        <h2>Qui est l'auteur du clip "Just do it" de l'étape 3?</h2>
        <label for="sept_string"><input type="radio" name="sept" value="0" id="sept_string" />Nike</label>
        <label for="sept_join"><input type="radio" name="sept" value="1" id="sept_join" />Shia LaBeouf</label>
        <label for="sept_info"><input type="radio" name="sept" value="0" id="sept_info" />Leundeu Mouaha </label>
        <label for="sept_condition"><input type="radio" name="sept"  value="0" id="sept_condition" />Omar Sy</label>

        <h2>Qui a dit :"Zone de Confort=Poison"?</h2>
        <label for="huit_string"><input type="radio" name="huit" value="0" id="huit_string" />Kylian Mbappe Lottin</label>
        <label for="huit_join"><input type="radio" name="huit" value="1" id="huit_join" />David Lefrançois</label>
        <label for="huit_info"><input type="radio" name="huit" value="0" id="huit_info" />Donald Trump</label>
        <label for="huit_condition"><input type="radio" name="huit"  value="0" id="huit_condition" />Teddy Riner</label>

        <h2>Le site Startup'utt a une page facebook</h2>
        <label for="neuf_string"><input type="radio" name="neuf" value="1" id="neuf_string" />Vrai!</label>
        <label for="neuf_join"><input type="radio" name="neuf" value="0" id="neuf_join" />Faux</label>

        <h2>A combien de temps sature la mémoire de travail de notre cerveau?</h2>
        <label for="dix_string"><input type="radio" name="dix" value="0" id="dix_string" />Jamais!</label>
        <label for="dix_join"><input type="radio" name="dix" value="0" id="dix_join" />Une heure</label>
        <label for="dix_info"><input type="radio" name="dix" value="1" id="dix_info" />15 secondes</label>
        <label for="dix_condition"><input type="radio" name="dix"  value="0" id="dix_condition" />Celà dépend de tout un chacun.</label>


<br><br>

        <button style="font-size: 20px;" class="button" onclick="audiofunction()"  type="submit" value="Submit">Valider</button>
    </form>
    <br>
    <p style="font-size: 23px;">Your grade is: <span id="grade">__</span></p>
    <p style="font-size: 23px;" id="grade2"></p>
<br><br><br><br><br><br><br><br><br>
</section>

<script>
    function audiofunction(){
        if(six==null){
        alert('Remplissez');
    }
        }
    document.getElementById("form1").onsubmit=function() {
        variable = parseInt(document.querySelector('input[name = "variable"]:checked').value);
        sub = parseInt(document.querySelector('input[name = "sub"]:checked').value);
        con = parseInt(document.querySelector('input[name = "con"]:checked').value);
        ifstate = parseInt(document.querySelector('input[name = "ifstate"]:checked').value);
        un = parseInt(document.querySelector('input[name = "un"]:checked').value);
        de = parseInt(document.querySelector('input[name = "de"]:checked').value);
        troi= parseInt(document.querySelector('input[name = "troi"]:checked').value);
        quat= parseInt(document.querySelector('input[name = "quat"]:checked').value);
        cin= parseInt(document.querySelector('input[name = "cin"]:checked').value);
        six= parseInt(document.querySelector('input[name = "six"]:checked').value);
        sept= parseInt(document.querySelector('input[name = "sept"]:checked').value);
        huit= parseInt(document.querySelector('input[name = "huit"]:checked').value);
        neuf= parseInt(document.querySelector('input[name = "neuf"]:checked').value);
        dix= parseInt(document.querySelector('input[name = "dix"]:checked').value);


        result = variable + sub + con + ifstate + un + de + troi + quat + cin + six + sept + huit + neuf + dix;

        document.getElementById("grade").innerHTML = result;

        if (result <=3) {result2 = "<p>Revisitez le site voir</p><br /><img src='https://sd.keepcalm-o-matic.co.uk/i/go-back-and-try-again.png' width='300' class='page' />"}
        if (result  >3) {result2 = "Presque, un petit coup d'oeil à nouveau sur le site<br /><img src='https://i0.wp.com/songedunenuitdete.com/wp-content/uploads/2013/08/keep-calm-try-again.jpg?ssl=1' width='300' class='page' />"}
        if (result >=5) {result2 = "So,pas mal<br /><img src='https://sd.keepcalm-o-matic.co.uk/i/keep-calm-you-re-almost-there-34.png' width='300' class='page' />"}
        if (result==7)  {result2 = "Brravo <br /><img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsCVH2AfPh5Uo2iNW6iY_pkT2FSCEg8W7WYWKCcFMrzxW4NUTzaA' width='300' class='page' />"}
        if (result ==8) {result2 = "Super;<br /><img src='https://cdn4.iconfinder.com/data/icons/competition-soft/512/second_medal-512.png' width='300' class='page' />"}
        if (result >=9) {result2 = "Perfecct <br /><img src='https://previews.123rf.com/images/hotvector/hotvector1304/hotvector130400015/19313868-m%C3%A9daille-de-r%C3%A9compense-avec-des-rubans.jpg' width='300' class='page' />"}



        document.getElementById("grade2").innerHTML = result2;

        return false; // required to not refresh the page; just leave this here
    } //this ends the submit function intégrer l'autre quizz plutot submit n'apparait que lorsque tout est rempli

</script>
</body>
</html>

