
<!doctype html>

<html lang="fr">
<head>
    <title>Etape 1:Se connaitre</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../style/style1.css" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="../script/script1.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="../icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../icon/favicon-16x16.png">
    <link rel="manifest" href="../icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../style/style1.css" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        p{
            line-height:32px;
            text-align: justify;
        }
        h1{
            margin-top:28px;
            margin-bottom: 28px;
        }

        .list1{
            font-size:24px;
            text-align: left;
        }
        @media screen and (max-width:767px) {
            video{width: 100%;}
            iframe{width: 100%;}
        }
    </style>
</head>

<body style="overflow-x: hidden;">
<header>

    <section id="burger">
        <div class="header" ></div>
        <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
        <label for="openSidebarMenu" class="sidebarIconToggle" style="margin-left:15px;">
            <div class="spinner diagonal part-1"></div>
            <div class="spinner horizontal"> </div>
            <div class="spinner diagonal part-2"></div>
        </label>
        <div id="sidebarMenu">
            <ul class="sidebarMenuInner" style="margin-left:15px;overflow:visible;">
                <li> </li>
                <li><a href='../index.html'>Home</a></li>
                <li><a href='../page/cerveaucommun.html'>Cerveau commun</a></li>
                <li><a href='../page/cerveaustartupeur.html'>Cerveau startupeur</a></li>
                <li><a href='../page/liberezenergies.html'>Energies</a></li>
                <li><a href='../page/step1.html'>Se connaitre</a></li>
                <li><a href='../page/step2.html'>L'objectif</a></li>
                <li><a href='../page/step3.html'>Just do it!</a></li>
                <li><a href='../page/step4.html'>Concrétisez</a></li>
                <li><a href='../page/quizz.html'>Quizz</a></li>
                <li style="margin-bottom: -16px;"><a  href='../page/contact.html'>About</a></li>
            </ul>
        </div>
    </section>
    <section id="entetesup">
        <a href="../index.html" class="lientel" style="position:static;margin-left:70%;margin-top:-17px;"><img src="../image/logofini2.png" id=logo2 /></a>
        <div id="logo">
            <img id="logo1" src="../image/test1.png" style="margin-left:23%;"/>
        </div>
        <div id="accroche">
            TRAIN YOUR <span style="color:#030116;">BRAIN</span>
        </div>
        <div id="description">
            Site de developpement personnel
        </div>
    </section>
    <nav id="navbar" style="width:101%;">
        <div class=''>
            <div class='wifeo_rubriquee' style="width:15%;">
                <a href='../index.html' class=courtext >Home</a>
            </div>
            <div class='wifeo_rubrique' style="width:15%;">
                <a href='#' >Le cerveau</a>
                <div class='wifeo_sousmenu'>
                    <div class='wifeo_pagesousmenu'>
                        <a href='../page/cerveaucommun.html'>Commun</a>
                    </div>
                    <div class='wifeo_pagesousmenu'>
                        <a href='../page/cerveaustartupeur.html'>Startupeur</a>
                    </div>
                </div>
            </div>
            <div class='wifeo_rubriquee' style="width:25%;">
                <a href='../page/liberezenergies.html'>Libérez vos Energies</a>
            </div>
            <div class='wifeo_rubrique' style="width:18%;">
                <a href="#" >Start'up Really</a>
                <div class='wifeo_sousmenu'>
                    <div class='wifeo_pagesousmenu'>
                        <a href='../page/step1.html'>Step1</a>
                    </div>
                    <div class='wifeo_pagesousmenu'>
                        <a href='../page/step2.html'>Step2</a>
                    </div>
                    <div class='wifeo_pagesousmenu'>
                        <a href='../page/step3.html'>Step3</a>
                    </div>
                    <div class='wifeo_pagesousmenu'>
                        <a href='../page/step4.html'>Step4</a>
                    </div>
                </div>
            </div>
            <div class='wifeo_rubriquee' style="width:15%;">
                <a href='../page/quizz.html'>Quizz</a>
            </div>
            <div class='wifeo_rubriquee' style="width:12%;">
                <a href='../page/contact.html'>About</a>
            </div>
        </div>
    </nav>
</header>

<link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
<div class="slideshow-container">
    <div class="mySlides fade">
        <a href="#1"><img  src="../image/backgroundquiz.jpg" style="width:100% ;height: 15cm;" /></a>
        <div class="text">Qu'est ce qu'un Startupeur?</div>
    </div>
    <div class="mySlides fade">
        <a href="#2" ><img  src="../image/force.jpg" style="width:100%; height: 15cm;" /></a>
                <div class="text">Maitriser ses forces et ses faiblesses</div>
    </div>
     <div class="mySlides fade">
        <a href="#3" ><img  src="../image/perso.png" style="width:100%; height: 15cm;" /></a>
                 <div class="text" style="color:black;">Quelle est votre personnalité?</div>
     </div>
   <div class="mySlides fade">
    <a href="#4" ><img  src="../image/facecerveau.png" style="width:100%; height: 15cm;" /></a>
                <div class="text" style="color:black;">Quelle est votre QI?</div>
     </div>
</div>
<br>

<section style="font-display: block;position:relative;margin-left:7%;margin-right:7%;">
    <h1 id="1" class=titrerubrique> Startupeur</h1>
    <div class="image"><img  src="../image/backgroundquiz.jpg" style="width:100%; height: 15cm; margin-top:25px;margin-bottom:25px;" /></div>

    <p>Le néo-terme Startupeur ou Start-upeur vient du mot <a href="https://fr.wikipedia.org/wiki/Startup" class="liennorm">Start'up</a> non plus trés ancien.Le Start-upeur est au premier sens celui qui Start up, en francais celui qui commence haut, celui qui commence à progresser, celui qui debute un changement positif dans sa vie.Cette définition ne nie aucunement la définition qui se refére à l'entrepreunariat.
    Etre un Star-upeur c'est donc prendre conscience d'un manque dans votre vie et de mettre les moyens qu'il faut pour améliorer votre quotidien, et celui de votre entourage.
    Pour se faire Startup'utt vous propose 4 étapes fondamentales pour progresser.
    </p>

    <h1 id="2" class=titrerubrique>Se Connaitre, connaitre ses forces et ses faiblesses</h1>
    <div class="image"><img  src="../image/force.jpg" style="width:100%; height: 15cm;margin-top:25px;margin-bottom:25px;" /></div>
    <p >
        <p class=list1>1.Analisez vos atouts</p>
    <img  src="https://www.wikihow.com/images_en/thumb/0/0a/Identify-Your-Strengths-and-Weaknesses-Step-1-Version-2.jpg/v4-728px-Identify-Your-Strengths-and-Weaknesses-Step-1-Version-2.jpg.webp" />
    <p>
        Vous êtes déjà très fort, si vous acceptez d'examiner vos points forts et certains aspects de votre personnalité pour les améliorer. Il faut du cran pour réfléchir à la question. Passez gentiment la main dans le dos de votre égo et n'oubliez pas que vous êtes une personne exceptionnelle.
    </p>
     <p class=list1>2.Refléchissez sur vos valeurs</p>
    <img  src="https://www.wikihow.com/images_en/thumb/1/18/Identify-Your-Strengths-and-Weaknesses-Step-3-Version-2.jpg/v4-728px-Identify-Your-Strengths-and-Weaknesses-Step-3-Version-2.jpg.webp" />
     <p>
          Parfois,vous avez des difficultés pour reconnaitre vos forces et faiblesses parce que vous n'avez pas clarifié vos valeurs fondamentales. Il s'agit des croyances qui déterminent l'idée que vous vous faites de vous-même, des autres et du monde qui vous entoure. <br>Elles sont fondamentales pour déterminer votre façon de vivre. L'identification de vos valeurs vous aidera à décider vous-même, si certains traits de votre personnalité représentent des forces ou des faiblesses, indépendamment des avis <a href="https://wire.wisc.edu/yourself/selfreflectknowyourself/Yourpersonalvalues.aspx" class="liennorm">des personnes que vous fréquentez</a>.
     </p>
          <p class=list1>3.Adoptez une approche situationnelle</p>
            <img  src="https://www.wikihow.com/images_en/thumb/3/34/Identify-Your-Strengths-and-Weaknesses-Step-6-Version-2.jpg/v4-728px-Identify-Your-Strengths-and-Weaknesses-Step-6-Version-2.jpg.webp" />
    <p>
           Pensez à vos forces et à vos faiblesses en tenant compte des traditions et des conventions sociales du milieu dans lequel vous évoluez. En fait, ces conventions ne sont qu'un ensemble de règles qui régissent les relations entre les individus d'une même culture ou d'une zone géographique déterminée afin de préserver la cohésion sociale . En sachant que ces conventions dépendent de l'endroit où vous habitez, vous serez en mesure de déterminer plus facilement la signification d'un point fort ou faible dans une <a class="liennorm" href="https://hbr.org/2005/01/how-to-play-to-your-strengths">région géographique particulière</a>.
    </p>
        <h1 id="3" class=titrerubrique>Test de personnalité</h1>
        <div class="image"><img  src="../image/perso.png" style="width:100%; height: 15cm;margin-top:25px;margin-bottom:25px;" /></div>
    <p>
        Passez ce <a  class="liennorm" href="https://www.123test.com/fr/test-de-personnalite/">test de personnalité gratuit</a> et apprenez-en davantage sur votre personnalité et vos forces. Ces informations sont déterminantes dans le choix d'une carrière. Ce test de personnalité mesure les <a class="liennorm" href="https://www.123test.com/fr/theorie-des-cinq-grands-facteurs-de-personnalite/">cinq principaux traits de personnalité</a>, plus couramment appelés les « Big Five », identifiés au cours des trente à quarante dernières années par différentes équipes indépendantes de chercheurs. Le test des Big Five est de loin le modèle psychologique le plus abouti sur le plan scientifique et le plus fiable lorsqu'on souhaite évaluer la <a class=liennorm href="https://www.123test.com/fr/personnalite/">personnalité</a>.
    </p>
        <h1 id="4" class=titrerubrique>Test de personnalité</h1>
        <div class="image"><img  src="../image/facecerveau.png" style="width:100%; height: 15cm;margin-top:25px;margin-bottom:25px;" /></div>
    <p> Effectuez ce <a class="liennorm"  href="https://www.123test.com/fr/test-de-qi/">test de Quotient intellectuel</a> pour terminer cette premiére étape.
    Les résultats de ce test de QI gratuit vous permettront de voir à combien de questions vous avez répondu correctement et de consulter la réponse exacte ainsi qu'une explication à chaque question. Ce test de QI contient pratiquement tous les composants communs à la plupart des tests de QI standard. Il comprend des questions ayant trait à l'intelligence spatiale, le raisonnement logique, l'intelligence verbale et les mathématiques.
    </p>
</section>

<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        slides[slideIndex-1].style.display = "block";
        setTimeout(showSlides, 5000); // Change image every 5s seconds
    }
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }
</script>
<footer>
    <div id="footer1">
        <div><a  class="lienfooter" href="../index.html">Home</a></div>
        <div class="traitfooter"></div>
        <div><a  class="lienfooter" href="../page/quizz.html">Quizz</a></div>
        <div class="traitfooter"></div>
        <div><a class="lienfooter" href="https://www.123test.com/fr/test-de-qi/"> QI Test</a></div>
        <div class="traitfooter"></div>
        <div><a  class="lienfooter" href="https://www.123test.com/fr/test-de-personnalite/"> Personnality Test</a></div>
        <div class="traitfooter"></div>
        <div class="lienfooter1">
            <a class="lienfooter" href="../page/contact.html">About</a><br />
            <div class="reseaux">
                <a href="http://facebook.com/startuputt" target="_blank" title="Suivez-moi sur facebook !">
                    <img src="../image/iconfacebook.png"  alt="icone facebook"/></a>
                <a target="_blank" href="mailto:pierre_ange.leundeu_mouaha@utt.fr" title="Envoyez nous un mail !"><img src="../image/iconmail.png" /></a>
            </div>
        </div>
        <div class="traitfooter1"></div>
        <div class="share">
            <span> Share</span>
            <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//mm01.thorelnicolas.fr/a18/leundeup/site/" title="Partagez sur Facebook"><img src="../image/iconfacebook.png" alt="partagez sur Facebook!" /></a>
            <a target="_blank" href="https://plus.google.com/share?url=file%3A///C%3A/Users/LEUNDEU/Desktop/site/index.html" title="Partagez sur google+ !"><img src="../image/icongoogle.png" /></a>
            <a target="_blank" href="https://twitter.com/home?status=file%3A///C%3A/Users/LEUNDEU/Desktop/site/index.html" title="Partagez sur twitter !"><img src="../image/icontwitter.png" /></a>
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A//plus.google.com/share?url=file%253A///C%253A/Users/LEUNDEU/Desktop/site/index.html&title=&summary=&source=" title="Partagez sur linkedin !"><img src="../image/iconlinkedin.png" /></a>

        </div>

    </div>
    <div id="copright">
        © UTT-2018 Startup'utt . Tous droits réservés.
    </div>
    <div id="scrollUp">
        <a href="#top"><img src="../image/totop.png"/></a>
    </div>
</footer>
</body>
</html>

