
<!doctype html>

<html lang="fr">
<head>
    <title>Etape 3:Just do it </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../style/style1.css" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="../script/script1.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="../icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../icon/favicon-16x16.png">
    <link rel="manifest" href="../icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../style/style1.css" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        p{
            line-height:32px;
            text-align: justify;
        }
        h1{
            margin-top:28px;
            margin-bottom: 28px;
        }

        .list1{
            font-size:24px;
            text-align: left;
        }
        @media screen and (max-width:767px) {
            video{width: 100%;}
            iframe{width: 100%;}
        }
    </style>
</head>

<body style="overflow-x: hidden;">
<header>

    <section id="burger">
        <div class="header" ></div>
        <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
        <label for="openSidebarMenu" class="sidebarIconToggle" style="margin-left:15px;">
            <div class="spinner diagonal part-1"></div>
            <div class="spinner horizontal"> </div>
            <div class="spinner diagonal part-2"></div>
        </label>
        <div id="sidebarMenu">
            <ul class="sidebarMenuInner" style="margin-left:15px;">
                <li> </li>
                <li><a href='../index.html'>Home</a></li>
                <li><a href='../page/cerveaucommun.html'>Cerveau commun</a></li>
                <li><a href='../page/cerveaustartupeur.html'>Cerveau startupeur</a></li>
                <li><a href='../page/liberezenergies.html'>Energies</a></li>
                <li><a href='../page/step1.html'>Se connaitre</a></li>
                <li><a href='../page/step2.html'>L'objectif</a></li>
                <li><a href='../page/step3.html'>Just do it!</a></li>
                <li><a href='../page/step4.html'>Concrétisez</a></li>
                <li><a href='../page/quizz.html'>Quizz</a></li>
                <li style="margin-bottom: -16px;"><a  href='../page/contact.html'>About</a></li>
            </ul>
        </div>
    </section>
    <section id="entetesup">
        <a href="../index.html" class="lientel" style="position:static;margin-left:70%;margin-top:-17px;"><img src="../image/logofini2.png" id=logo2 /></a>
        <div id="logo">
            <img id="logo1" src="../image/test1.png" style="margin-left:23%;"/>
        </div>
        <div id="accroche">
            TRAIN YOUR <span style="color:#030116;">BRAIN</span>
        </div>
        <div id="description">
            Site de developpement personnel
        </div>
    </section>
    <nav id="navbar" style="width:101%;">
        <div class=''>
            <div class='wifeo_rubriquee' style="width:15%;">
                <a href='../index.html' class=courtext >Home</a>
            </div>
            <div class='wifeo_rubrique' style="width:15%;">
                <a href='#' >Le cerveau</a>
                <div class='wifeo_sousmenu'>
                    <div class='wifeo_pagesousmenu'>
                        <a href='../page/cerveaucommun.html'>Commun</a>
                    </div>
                    <div class='wifeo_pagesousmenu'>
                        <a href='../page/cerveaustartupeur.html'>Startupeur</a>
                    </div>
                </div>
            </div>
            <div class='wifeo_rubriquee' style="width:25%;">
                <a href='../page/liberezenergies.html'>Libérez vos Energies</a>
            </div>
            <div class='wifeo_rubrique' style="width:18%;">
                <a href="#" >Start'up Really</a>
                <div class='wifeo_sousmenu'>
                    <div class='wifeo_pagesousmenu'>
                        <a href='../page/step1.html'>Step1</a>
                    </div>
                    <div class='wifeo_pagesousmenu'>
                        <a href='../page/step2.html'>Step2</a>
                    </div>
                    <div class='wifeo_pagesousmenu'>
                        <a href='../page/step3.html'>Step3</a>
                    </div>
                    <div class='wifeo_pagesousmenu'>
                        <a href='../page/step4.html'>Step4</a>
                    </div>
                </div>
            </div>
            <div class='wifeo_rubriquee' style="width:15%;">
                <a href='../page/quizz.html'>Quizz</a>
            </div>
            <div class='wifeo_rubriquee' style="width:12%;">
                <a href='../page/contact.html'>About</a>
            </div>
        </div>
    </nav>
</header>

<link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
<div class="slideshow-container">
    <div class="mySlides fade">
        <a href="#1"><img  src="../image/bu.jpg" style="width:100% ;height: 15cm;" /></a>
        <div class="text">Votre but ne suffira pas!</div>
    </div>
    <div class="mySlides fade">
        <a href="#2" ><img  src="../image/excuse.jpg" style="width:100%; height: 15cm;" /></a>
    </div>
    <div class="mySlides fade">
        <a href="#3" ><img  src="../image/just.jpg" style="width:100%; height: 15cm;" /></a>
    </div>
</div>
<br>

<section style="font-display: block;position:relative;margin-left:7%;margin-right:7%;">
    <h1 id="1" class="titrerubrique">Un objectif c'est beau,mais ça ne suffira pas!</h1>
    <div class="image"><img  src="../image/bu.jpg" style="width:100%; height: 15cm; margin-top:25px;margin-bottom:25px;" /></div>
    <p>
        <em>
            “Je veux faire ça”, “je veux réussir cet objectif”, “je veux arrêter de me ronger les ongles” , “je veux être bilingue”, “je veux arrêter de procrastiner”, “j’aimerais être plus efficace”, “j’aimerais devenir célèbre”, “je veux devenir riche” ,”j’aimerais réussir” et j’en passe.
        </em><br><br>
        Je veux, j’aimerais, je veux, je vais le faire.
<br><br> C’est bien de se dire ça, ça nous rassure consciemment et inconsciemment. Nous sentons en nous une petite dose de bonheur, de positif.
        <br>
        Qui ne s’est jamais dit une phrase commençant par “je veux”, “je vais” ou encore “j’aimerais” ?
        <br>
        Qui n’a jamais rêvé de faire telle ou telle chose ? Les fameuses résolutions par exemple, ça vous parle ?)
    </p>
    <iframe style="margin-left: 12.5%;margin-right: 12.5%" width="853" height="480" src="https://www.youtube.com/embed/09pfg6xhFbc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <blockquote><p>L'objectif a beau être SMART(Spécifique, Mesurable, Ambitieux, Réaliste, inscrit dans le Temps),il ne suffira pas!</p>&nbsp;<strong> (David Lefrançois )</strong></blockquote>
    <p><strong>Faites ce test simple</strong>: réfléchissez un instant et notez mentalement ou par écrit, tout ce que vous avez voulu entreprendre en terme d’objectifs. Cela peut-être n’importe quoi tant que c’est une volonté qui provient de vous. Analysez ces souhaits, et dites-moi au final si vous avez  commencé à entreprendre les différents objectifs que vous vous êtes fixés.</p>
    <h1 id="2" class=titrerubrique>Il est temps d'arrêter de chercher des excuses!</h1>
    <div class="image"><img  src="../image/excuse.jpg" style="width:100%; height: 15cm;margin-top:25px;margin-bottom:25px;margin-left:auto;margin-right:auto;" /></div>
    <p>
        Écoutez les excuses de gens qui ont vraiment réussi et une chose ressortira: <strong> ils n'en font pas</strong>. Au contraire, ils sont propriétaires de leurs choix et assument l'entière responsabilité des résultats qu'ils créent, de ce qu'ils font et de ce qu'ils ne font pas.
<br>
        Si vous voulez vraiment faire quelque chose, alors faites-le. Vous devez cesser de vous mentir sur la raison pour laquelle vous ne l'avez pas déjà fait.
    </p>
    <h1 id="3" class=titrerubrique>Just do it</h1>
    <div class="image"><img  src="../image/just.jpg" style="width:100%; height: 15cm;margin-top:25px;margin-bottom:25px;margin-left:auto;margin-right:auto;" /></div>
    <p> <a href="https://www.developgoodhabits.com/making-excuses/" class="liennorm">Arrêtez de faire des excuses</a> pour <em>qui et où vous êtes</em>
<br>
        Regardons les choses en face, les excuses ne sont en réalité que des justifications ingénieuses que nous nous disons - et à quiconque à portée de voix - de rationaliser nos actions ou, plus souvent, de notre inaction. Et avouons-le, il y aura toujours une abondance de raisons facilement disponibles pour justifier votre sort dans la vie et pourquoi vous ne pouvez pas l'améliorer.</p>
    <br>
    <iframe  style="margin-left: 12.5%;margin-right: 12.5%;" width="853" height="480" src="https://www.youtube.com/embed/UhRXn2NRiWI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
    <br><br>
    <p> La vérité gênante des excuses est que la qualité de votre vie dépend de la qualité de vos excuses. Cela peut sembler dur, mais la plupart des excuses que vous avez développées servent simplement à dissimuler le fait que vous ne voulez vraiment pas faire quelque chose ou que vous craignez vraiment que si vous essayez, échouer et se sentir comme un perdant.</p>
    <blockquote><p>Si vous voulez vraiment le faire, vous le faites. Il n'y a pas d'excuses!</p>&nbsp;<strong> (Bruce Nauman )</strong></blockquote>
</section>

<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        slides[slideIndex-1].style.display = "block";
        setTimeout(showSlides, 5000); // Change image every 5s seconds
    }
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }
</script>
<footer>
    <div id="footer1">
        <div><a  class="lienfooter" href="../index.html">Home</a></div>
        <div class="traitfooter"></div>
        <div><a  class="lienfooter" href="../page/quizz.html">Quizz</a></div>
        <div class="traitfooter"></div>
        <div><a class="lienfooter" href="https://www.123test.com/fr/test-de-qi/"> QI Test</a></div>
        <div class="traitfooter"></div>
        <div><a  class="lienfooter" href="https://www.123test.com/fr/test-de-personnalite/"> Personnality Test</a></div>
        <div class="traitfooter"></div>
        <div class="lienfooter1">
            <a class="lienfooter" href="../page/contact.html">About</a><br />
            <div class="reseaux">
                <a href="http://facebook.com/startuputt" target="_blank" title="Suivez-moi sur facebook !">
                    <img src="../image/iconfacebook.png"  alt="icone facebook"/></a>
                <a target="_blank" href="mailto:pierre_ange.leundeu_mouaha@utt.fr" title="Envoyez nous un mail !"><img src="../image/iconmail.png" /></a>
            </div>
        </div>
        <div class="traitfooter1"></div>
        <div class="share">
            <span> Share</span>
            <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//mm01.thorelnicolas.fr/a18/leundeup/site/" title="Partagez sur Facebook"><img src="../image/iconfacebook.png" alt="partagez sur Facebook!" /></a>
            <a target="_blank" href="https://plus.google.com/share?url=file%3A///C%3A/Users/LEUNDEU/Desktop/site/index.html" title="Partagez sur google+ !"><img src="../image/icongoogle.png" /></a>
            <a target="_blank" href="https://twitter.com/home?status=file%3A///C%3A/Users/LEUNDEU/Desktop/site/index.html" title="Partagez sur twitter !"><img src="../image/icontwitter.png" /></a>
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A//plus.google.com/share?url=file%253A///C%253A/Users/LEUNDEU/Desktop/site/index.html&title=&summary=&source=" title="Partagez sur linkedin !"><img src="../image/iconlinkedin.png" /></a>

        </div>

    </div>
    <div id="copright">
        © UTT-2018 Startup'utt . Tous droits réservés.
    </div>
    <div id="scrollUp">
        <a href="#top"><img src="../image/totop.png"/></a>
    </div>
</footer>
</body>
</html>

