
<!doctype html>

<html lang="fr">
<head>
    <title>Etape 2:Donne un sens à ta vie </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../style/style1.css" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="../script/script1.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="../icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../icon/favicon-16x16.png">
    <link rel="manifest" href="../icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../style/style1.css" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        p{
            line-height:32px;
            text-align: justify;
        }
        h1{
            margin-top:28px;
            margin-bottom: 28px;
        }

        .list1{
            font-size:24px;
            text-align: left;
        }
        @media screen and (max-width:767px) {
            video{width: 100%;}
            iframe{width: 100%;}
        }
    </style>
</head>

<body style="overflow-x: hidden;">
<header>

    <section id="burger">
        <div class="header" ></div>
        <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
        <label for="openSidebarMenu" class="sidebarIconToggle" style="margin-left:15px;">
            <div class="spinner diagonal part-1"></div>
            <div class="spinner horizontal"> </div>
            <div class="spinner diagonal part-2"></div>
        </label>
        <div id="sidebarMenu">
            <ul class="sidebarMenuInner" style="margin-left:15px;">
                <li> </li>
                <li><a href='../index.html'>Home</a></li>
                <li><a href='../page/cerveaucommun.html'>Cerveau commun</a></li>
                <li><a href='../page/cerveaustartupeur.html'>Cerveau startupeur</a></li>
                <li><a href='../page/liberezenergies.html'>Energies</a></li>
                <li><a href='../page/step1.html'>Se connaitre</a></li>
                <li><a href='../page/step2.html'>L'objectif</a></li>
                <li><a href='../page/step3.html'>Just do it!</a></li>
                <li><a href='../page/step4.html'>Concrétisez</a></li>
                <li><a href='../page/quizz.html'>Quizz</a></li>
                <li style="margin-bottom: -16px;"><a  href='../page/contact.html'>About</a></li>
            </ul>
        </div>
    </section>
    <section id="entetesup">
        <a href="../index.html" class="lientel" style="position:static;margin-left:70%;margin-top:-17px;"><img src="../image/logofini2.png" id=logo2 /></a>
        <div id="logo">
            <img id="logo1" src="../image/test1.png" style="margin-left:23%;"/>
        </div>
        <div id="accroche">
            TRAIN YOUR <span style="color:#030116;">BRAIN</span>
        </div>
        <div id="description">
            Site de developpement personnel
        </div>
    </section>
    <nav id="navbar" style="width:101%;">
        <div class=''>
            <div class='wifeo_rubriquee' style="width:15%;">
                <a href='../index.html' class=courtext >Home</a>
            </div>
            <div class='wifeo_rubrique' style="width:15%;">
                <a href='#' >Le cerveau</a>
                <div class='wifeo_sousmenu'>
                    <div class='wifeo_pagesousmenu'>
                        <a href='../page/cerveaucommun.html'>Commun</a>
                    </div>
                    <div class='wifeo_pagesousmenu'>
                        <a href='../page/cerveaustartupeur.html'>Startupeur</a>
                    </div>
                </div>
            </div>
            <div class='wifeo_rubriquee' style="width:25%;">
                <a href='../page/liberezenergies.html'>Libérez vos Energies</a>
            </div>
            <div class='wifeo_rubrique' style="width:18%;">
                <a href="#" >Start'up Really</a>
                <div class='wifeo_sousmenu'>
                    <div class='wifeo_pagesousmenu'>
                        <a href='../page/step1.html'>Step1</a>
                    </div>
                    <div class='wifeo_pagesousmenu'>
                        <a href='../page/step2.html'>Step2</a>
                    </div>
                    <div class='wifeo_pagesousmenu'>
                        <a href='../page/step3.html'>Step3</a>
                    </div>
                    <div class='wifeo_pagesousmenu'>
                        <a href='../page/step4.html'>Step4</a>
                    </div>
                </div>
            </div>
            <div class='wifeo_rubriquee' style="width:15%;">
                <a href='../page/quizz.html'>Quizz</a>
            </div>
            <div class='wifeo_rubriquee' style="width:12%;">
                <a href='../page/contact.html'>About</a>
            </div>
        </div>
    </nav>
</header>

<link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
<div class="slideshow-container">
    <div class="mySlides fade">
        <a href="#1"><img  src="../image/marche.jpg" style="width:100% ;height: 15cm;" /></a>
        <div class="text">Qu'est ce qu'un objectif?</div>
    </div>
    <div class="mySlides fade">
        <a href="#2" ><img  src="../image/domaine.png" style="width:100%; height: 15cm;" /></a>
    </div>
    <div class="mySlides fade">
        <a href="#3" ><img  src="../image/see.jpg" style="width:100%; height: 15cm;" /></a>
        <div class="text" style="color:black;">Find your purpose</div>
    </div>
</div>
<br>

<section style="font-display: block;position:relative;margin-left:7%;margin-right:7%;">
    <h1 id="1" class="titrerubrique" > Un Objectif dans la vie, qu'est ce que c'est?</h1>
    <div class="image"><img  src="../image/marche.jpg" style="width:100%; height: 15cm; margin-top:25px;margin-bottom:25px;" /></div>
    <p>
        La question peut paraître superflue mais elle ne l’est pas. Intéressons-nous d’abord au terme « objectif ». Beaucoup de personnes semblent penser qu’un objectif est quelque chose d’extraordinaire et d’important. Que l’atteinte d’un objectif doit s’accompagner d’un changement important au niveau financier, de vivre une vie pleine de succès ou de changer la société d’une façon ou d’une autre.
<br /><br />
        Tout cela n’est évidemment pas vrai.
<br /><br />
        Les objectifs majeurs, comme ceux cités plus tôt, sont impersonnels. Ce sont souvent des objectifs que la société ou notre entourage nous fixe consciemment ou non. Un objectif plus personnel serait par exemple de courir 1 kilomètre tous les jours si vous voulez perdre du poids ou bien simplement vous entraîner pour faire de la course à pieds.
    </p>
    <p>
        En outre « Gagner de l’argent » n’est pas un objectif, tandis que « Gagner 200€ de plus par mois avant un an » lui en est un!
    </p>
<blockquote><p>« La raison qui fait que les gens n’atteignent jamais leurs objectifs c’est qu’ils ne les définissent pas, ou bien les considèrent sérieusement comme crédibles ou réalisables&nbsp;»<strong> (Denis Wailtley )</strong></p></blockquote>
    <h1 id="2" class=titrerubrique>Quel est ton domaine d'objectif?</h1>
    <div class="image"><img  src="../image/domaine.png" style="width:70%; height: 15cm;margin-top:25px;margin-bottom:25px;margin-left:auto;margin-right:auto;" /></div>
    <p>
        Quelques objectifs peuvent être concentré dans une seule section, ou bien l’on peut mettre un objectif dans chaque domaine. Tout dépend de vos priorités en tant qu’individu.

        Cependant, pour être « équilibré » vous voudriez plutôt diversifier un peu vos objectifs et ne pas vous concentrer que sur un seul domaine. Dans tous les cas, la décision finale vous revient à vous et à vous seul. Ne laissez personne vous dicter vos objectifs.

        Il ne s’agit pas de découper un gâteau et de mettre une part dans chaque catégorie, mais bel et bien de faire vos choix en fonction de votre vie. Prenez donc le temps qu’il faut pour définir vos objectifs et les répartir selon leurs domaines.

        Ces objectifs dans différents domaines sont connectés aux objectifs liés au temps. Par exemple, « à court terme qu’est-ce que je souhaite atteindre dans le domaine de ma santé ? »
    </p>
    <h1 id="3" class=titrerubrique>Ayez une passion !</h1>
    <div class="image"><img  src="../image/see.jpg" style="width:100%; height: 15cm;margin-top:25px;margin-bottom:25px;margin-left:auto;margin-right:auto;" /></div>
    <p>Avoir un but est plus qu'essentiel pour réussir.Un but vous donne un point précis à attendre, s'il se transforme en passion , aprés avoir pensé au pourquoi, vous songerais au comment!</p>
    <iframe style="margin-left: 12.5%;margin-right: 12.5%;" width="853" height="480" src="https://www.youtube.com/embed/MAp0BTg2Trw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><br>Ces 4 étapes vous aideront à trouver ce qui vous passionne réellement , ce qui devrait  être le moteur de votre vie au quotidien.
    <p class=list1>1.Ecoutez vous!</p>
    <img width="50%"  style="margin-left: 25%;margin-right: 25%;" src="https://i1.wp.com/www.success.com/wp-content/uploads/legacy/sites/default/files/2_2.gif" />
    <p>
        Les exigences de la vie nous poussent à faire des choix plus pratiques que sincères. Mais pour puiser dans votre passion, vous devez savoir ce que vous voulez. Cherchez des indices. <span style="font-weight: bold;">Qu'est-ce qui vous excite? Qu'est-ce qui te fait rêver? Qu'est-ce qui fait chanter votre coeur?</span>
<br>
        Vous penseriez qu'une chose aussi importante qu'une passion de la vie serait facile à identifier, mais ce n'est souvent pas le cas. Prenez le temps de <a href="http://www.success.com/article/5-simple-questions-successful-people-ask-themselves-every-day" class="liennorm">réfléchir à ces questions</a>:
    <ol>
    <br> <li>si vous aviez hérité d'une somme d'argent telle que vous n'auriez plus jamais à travailler, que feriez-vous de votre temps? </li>
   <br> <li> Que n'abandonneriez-vous jamais parce que vous l'aimiez tellement? </li>
    <br><li> Quels loisirs avez-vous exercés au fil des ans et pourquoi? Ce sont peut-être des indices qui vous renseigneront sur vous-même. </li>
    <br><li>En quoi es-tu naturellement bon - si bon que les autres te complimentent? </li>
    <br><li>Lorsque les autres vous consultent pour obtenir des conseils, sur quoi vous interrogent-ils? </li>
    <br><li> De quoi êtes-vous curieux? </li>
    <br><li>Que faites-vous mieux que toute autre chose?</li>
    </ol>
    </p>
    <p class=list1>2.Cartographiez votre avenir.</p>
    <img width="50%" style="margin-left: 25%;margin-right: 25%;" src="../image/3.gif" />
    <p>
        Créez un <strong>«plan de passion»</strong> composé de trois listes: des entreprises qui attirent votre intérêt, des descriptions de poste qui sonnent comme du plaisir et des fonctions spécifiques que vous apprécieriez dans les descriptions de poste. Ensuite, déterminez où chercher, quelles formations supplémentaires vous pourriez avoir besoin, quelles entreprises contacter et quelles personnes ajouter à votre réseau.    </p>
    <p class=list1>3.Regardez la grande image.</p>
    <img width="50%" style="margin-left: 25%;margin-right: 25%;" src="../image/4.gif" />
    <p>Identifiez les modèles et les thèmes de votre vie. Qu'est-ce qu'ils vous ont préparé à faire? Sur quoi les autres viennent-ils vous demander conseil? Qu'est-ce qui vous vient aussi facilement que de respirer, mais est-ce une lutte pour les autres?
    </p>
    <p>
    Le plus important, rendre la vie d'être toujours fidèle à qui vous êtes et non pas qui ou quelle famille, les amis, les enseignants et la société vous dire que vous devriez être. C'est alors seulement que vous trouverez votre passion. Plus vos pensées et vos croyances sont alignées sur vos objectifs et vos passions, plus il est facile de prendre des décisions, d'établir et d'atteindre des objectifs et d'éviter que la «maladie du travail» n'infecte votre vie.
    </p>
    <p class=list1>4.Définir le succès selon vous-même.</p>
    <img width="50%" style="margin-left: 25%;margin-right: 25%;" src="../image/7.gif" />
    <p>
        Lorian ne gagne pas beaucoup d'argent, mais il se considère comme un <strong><em>succès</em></strong>. Pourquoi? Parce qu'il fait ce qu'il <strong>aime</strong> et qu'il le fait avec excellence.<br> Tenez-vous à <a href="http://www.success.com/blog/4-questions-i-asked-myself-to-define-success" class="liennorm">la norme que vous définissez</a>. À quoi ressemble une vie passionnée et épanouie?
<br>
    Si vous êtes sceptique, vous pouvez vous plaindre que tout ce «discours sur la passion» n’est rien d’autre que du fluff inspirant. <strong> Pas vrai</strong>. Lorsque vous êtes passionné par quelque chose, vous êtes "<strong>all-in</strong>". Vous passez d'innombrables heures à réfléchir à ce qui vous pousse, vous permettant de formuler de nouvelles idées, de résoudre des problèmes et d'élaborer des stratégies pour tirer parti des efforts passés. Les passionnés sont persévérants et innovateurs.
<br>
        La vie est trop courte pour être ennuyé et insatisfait. Vous n'avez pas été créé pour être médiocre. Trouvez votre passion et utilisez-la pour illuminer votre vie.
    </p>
    <blockquote><p>«il n’ya pas de passion à jouer petit, à se contenter d’une vie inférieure à celle que vous êtes capable de vivre.&nbsp;»<strong> (Nelson Mandela )</strong></p></blockquote>

</section>

<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        slides[slideIndex-1].style.display = "block";
        setTimeout(showSlides, 5000); // Change image every 5s seconds
    }
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }
</script>
<footer>
    <div id="footer1">
        <div><a  class="lienfooter" href="../index.html">Home</a></div>
        <div class="traitfooter"></div>
        <div><a  class="lienfooter" href="../page/quizz.html">Quizz</a></div>
        <div class="traitfooter"></div>
        <div><a class="lienfooter" href="https://www.123test.com/fr/test-de-qi/"> QI Test</a></div>
        <div class="traitfooter"></div>
        <div><a  class="lienfooter" href="https://www.123test.com/fr/test-de-personnalite/"> Personnality Test</a></div>
        <div class="traitfooter"></div>
        <div class="lienfooter1">
            <a class="lienfooter" href="../page/contact.html">About</a><br />
            <div class="reseaux">
                <a href="http://facebook.com/startuputt" target="_blank" title="Suivez-moi sur facebook !">
                    <img src="../image/iconfacebook.png"  alt="icone facebook"/></a>
                <a target="_blank" href="mailto:pierre_ange.leundeu_mouaha@utt.fr" title="Envoyez nous un mail !"><img src="../image/iconmail.png" /></a>
            </div>
        </div>
        <div class="traitfooter1"></div>
        <div class="share">
            <span> Share</span>
            <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//mm01.thorelnicolas.fr/a18/leundeup/site/" title="Partagez sur Facebook"><img src="../image/iconfacebook.png" alt="partagez sur Facebook!" /></a>
            <a target="_blank" href="https://plus.google.com/share?url=file%3A///C%3A/Users/LEUNDEU/Desktop/site/index.html" title="Partagez sur google+ !"><img src="../image/icongoogle.png" /></a>
            <a target="_blank" href="https://twitter.com/home?status=file%3A///C%3A/Users/LEUNDEU/Desktop/site/index.html" title="Partagez sur twitter !"><img src="../image/icontwitter.png" /></a>
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A//plus.google.com/share?url=file%253A///C%253A/Users/LEUNDEU/Desktop/site/index.html&title=&summary=&source=" title="Partagez sur linkedin !"><img src="../image/iconlinkedin.png" /></a>

        </div>

    </div>
    <div id="copright">
        © UTT-2018 Startup'utt . Tous droits réservés.
    </div>
    <div id="scrollUp">
        <a href="#top"><img src="../image/totop.png"/></a>
    </div>
</footer>
</body>
</html>

