
<!doctype html>

<html lang="fr">
<head>
    <title>Etape 4:atteindre ses objectifs </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../style/style1.css" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="../script/script1.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="../icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../icon/favicon-16x16.png">
    <link rel="manifest" href="../icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../style/style1.css" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        p{
            line-height:32px;
            text-align: justify;
        }
        h1{
            margin-top:28px;
            margin-bottom: 28px;
        }

        .list1{
            font-size:24px;
            text-align: left;
        }
        @media screen and (max-width:767px) {
            video{width: 100%;}
            iframe{width: 100%;}
        }
    </style>
</head>

<body style="overflow-x: hidden;">
<header>

    <section id="burger">
        <div class="header" ></div>
        <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
        <label for="openSidebarMenu" class="sidebarIconToggle" style="margin-left:15px;">
            <div class="spinner diagonal part-1"></div>
            <div class="spinner horizontal"> </div>
            <div class="spinner diagonal part-2"></div>
        </label>
        <div id="sidebarMenu">
            <ul class="sidebarMenuInner" style="margin-left:15px;">
                <li> </li>
                <li><a href='../index.html'>Home</a></li>
                <li><a href='../page/cerveaucommun.html'>Cerveau commun</a></li>
                <li><a href='../page/cerveaustartupeur.html'>Cerveau startupeur</a></li>
                <li><a href='../page/liberezenergies.html'>Energies</a></li>
                <li><a href='../page/step1.html'>Se connaitre</a></li>
                <li><a href='../page/step2.html'>L'objectif</a></li>
                <li><a href='../page/step3.html'>Just do it!</a></li>
                <li><a href='../page/step4.html'>Concrétisez</a></li>
                <li><a href='../page/quizz.html'>Quizz</a></li>
                <li style="margin-bottom: -16px;"><a  href='../page/contact.html'>About</a></li>
            </ul>
        </div>
    </section>
    <section id="entetesup">
        <a href="../index.html" class="lientel" style="position:static;margin-left:70%;margin-top:-17px;"><img src="../image/logofini2.png" id=logo2 /></a>
        <div id="logo">
            <img id="logo1" src="../image/test1.png" style="margin-left:23%;"/>
        </div>
        <div id="accroche">
            TRAIN YOUR <span style="color:#030116;">BRAIN</span>
        </div>
        <div id="description">
            Site de developpement personnel
        </div>
    </section>
    <nav id="navbar" style="width:101%;">
        <div class=''>
            <div class='wifeo_rubriquee' style="width:15%;">
                <a href='../index.html' class=courtext >Home</a>
            </div>
            <div class='wifeo_rubrique' style="width:15%;">
                <a href='#' >Le cerveau</a>
                <div class='wifeo_sousmenu'>
                    <div class='wifeo_pagesousmenu'>
                        <a href='../page/cerveaucommun.html'>Commun</a>
                    </div>
                    <div class='wifeo_pagesousmenu'>
                        <a href='../page/cerveaustartupeur.html'>Startupeur</a>
                    </div>
                </div>
            </div>
            <div class='wifeo_rubriquee' style="width:25%;">
                <a href='../page/liberezenergies.html'>Libérez vos Energies</a>
            </div>
            <div class='wifeo_rubrique' style="width:18%;">
                <a href="#" >Start'up Really</a>
                <div class='wifeo_sousmenu'>
                    <div class='wifeo_pagesousmenu'>
                        <a href='../page/step1.html'>Step1</a>
                    </div>
                    <div class='wifeo_pagesousmenu'>
                        <a href='../page/step2.html'>Step2</a>
                    </div>
                    <div class='wifeo_pagesousmenu'>
                        <a href='../page/step3.html'>Step3</a>
                    </div>
                    <div class='wifeo_pagesousmenu'>
                        <a href='../page/step4.html'>Step4</a>
                    </div>
                </div>
            </div>
            <div class='wifeo_rubriquee' style="width:15%;">
                <a href='../page/quizz.html'>Quizz</a>
            </div>
            <div class='wifeo_rubriquee' style="width:12%;">
                <a href='../page/contact.html'>About</a>
            </div>
        </div>
    </nav>
</header>

<link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
<div class="slideshow-container">
    <div class="mySlides fade">
        <a href="#1"><img  src="../image/posson.png" style="width:100% ;height: 15cm;" /></a>
        <div class="text">Sortez de votre zone de confort!</div>
    </div>
    <div class="mySlides fade">
        <a href="#2" ><img  src="../image/oseau.png" style="width:100%; height: 15cm;" /></a>
        <div class="text">Créez des Pressions autour de vos objectifs.</div>
    </div>
    <div class="mySlides fade">
        <a href="#3" ><img  src="../image/tache.jpg" style="width:100%; height: 15cm;" /></a>
        <div class="text" style="color:black;">Tenez un journal.</div>
    </div>
    <div class="mySlides fade">
        <a href="#4" ><img  src="https://www.chamonix.net/sites/default/files/images/step-into-the-void.jpg" style="width:100%; height: 15cm;" /></a>
        <div class="text" style="">Avancez Chaque jour.</div>
    </div>
</div>
<br>

<section style="font-display: block;position:relative;margin-left:7%;margin-right:7%;">
    <h1 id="1" class="titrerubrique">Brulez votre navire!</h1>
    <div class="image"><img  src="../image/posson.png" style="width:100%; height: 15cm; margin-top:25px;margin-bottom:25px;" /></div>
    <p>
        Le plus grand ennemi qu'un homme puisse affronter dans la vie pour réussir est la peur de sortir de sa <a class=liennorm href="http://heureux-dans-sa-vie.com/la-zone-de-confort/">zone de confort</a>. Fondamentalement, lorsque nous sommes habitués à la même situation qui nous réconforte au quotidien, nous y sommes tellement attachés que l'idée d'aventurer quelque chose de nouveau fait peur. Nous nous occupons de ce qui se passe, nous réfléchissons trop à des choses qui ne se passent pas encore et, par conséquent, nous refusons l'occasion avant qu'elle ne commence.
    </p>
    <iframe style="margin-left:12.5%;margin-right:12.5%;" width="853" height="480" src="https://www.youtube.com/embed/zFbSl7dFkSg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; " allowfullscreen></iframe>
<p>Mais la vie passe et nous vieillissons. Quand est-ce le moment où nous nous donnons la chance d'être les meilleurs? Quand est-il temps d'aller pour quelque chose de bien plus grand que ce que nous faisons actuellement? À quel moment prenons-nous le risque d'améliorer notre vie comme le souhaitent la plupart des gens?</p>
    <h1 id="2" class=titrerubrique>Dites le au monde!</h1>
    <div class="image"><img  src="../image/oseau.png" style="width:100%; height: 15cm;margin-top:25px;margin-bottom:25px;margin-left:auto;margin-right:auto;" /></div>
    <p>
        Rien de tel que de dire au monde quels sont vos objectifs pour vous demander des comptes. Dites à votre famille, dites à vos collègues, dites à votre famille religieuse, dites à vos voisins. Plus vous avez de personnes, plus vous aurez d'avocats. Ces défenseurs vous aideront également à rester honnête .
    </p>
    <h1 id="3" class=titrerubrique>Notez tout!</h1>
    <div class="image"><img  src="../image/tache.jpg" style="width:100%; height: 15cm;margin-top:25px;margin-bottom:25px;margin-left:auto;margin-right:auto;" /></div>
    <p>Écrire quelque chose est un outil simple mais puissant pour vous aider à visualiser les étapes de la réalisation de vos objectifs. Ecrivez votre objectif avec tous les détails comme ceux  d'une image.</p>
    <p>Dans ce journal ou même via un logiciel créer des jalons. Les jalons doivent être exploitables, réalisables et uniquement centrés sur votre objectif. Ils devraient également être engagés dans un laps de temps spécifique.</p>
    <blockquote><p>Tout le monde est débordé, du moins c’est ce qu’on entend. Et pourtant, on ne sait pas trop où on en est, où on va, quels sont nos rêves oubliés… En prenant le temps d’écrire, c’est un moment spécial que vous vous apprêtez à vivre.</p>&nbsp;<strong> (Alexis Homme)</strong></blockquote>
    <h1 id="4" class=titrerubrique>Progressez chaque jour!</h1>
    <div class="image"><img  src="../image/step.jpg" style="width:100%; height: 15cm;margin-top:25px;margin-bottom:25px;margin-left:auto;margin-right:auto;" /></div>
    <p>Vous devez prendre des mesures pour atteindre votre objectif chaque jour. Plus vous essayez d'atteindre souvent, plus vous pouvez entraîner votre esprit à atteindre cet objectif. Si vous voulez écrire un roman, écrivez au moins un paragraphe chaque jour. Si vous essayez d'apprendre une autre langue, apprenez chaque jour un nouveau mot.</p>
    <p> N'oubliez pas de vous récompenser pour avoir franchi des étapes importantes. Si votre objectif est de courir un marathon et que vous venez de terminer votre premier kilomètre, organisez une fête et dites le au monde entier! Cela affirmera vos objectifs et aidera à construire un rituel autour du succès. Cela vous aidera également à vous engager à nouveau pour atteindre vos objectifs ultimes.</p>
<br>
</section>
<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        slides[slideIndex-1].style.display = "block";
        setTimeout(showSlides, 5000); // Change image every 5s seconds
    }
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }
</script>
<footer>
    <div id="footer1">
        <div><a  class="lienfooter" href="../index.html">Home</a></div>
        <div class="traitfooter"></div>
        <div><a  class="lienfooter" href="../page/quizz.html">Quizz</a></div>
        <div class="traitfooter"></div>
        <div><a class="lienfooter" href="https://www.123test.com/fr/test-de-qi/"> QI Test</a></div>
        <div class="traitfooter"></div>
        <div><a  class="lienfooter" href="https://www.123test.com/fr/test-de-personnalite/"> Personnality Test</a></div>
        <div class="traitfooter"></div>
        <div class="lienfooter1">
            <a class="lienfooter" href="../page/contact.html">About</a><br />
            <div class="reseaux">
                <a href="http://facebook.com/startuputt" target="_blank" title="Suivez-moi sur facebook !">
                    <img src="../image/iconfacebook.png"  alt="icone facebook"/></a>
                <a target="_blank" href="mailto:pierre_ange.leundeu_mouaha@utt.fr" title="Envoyez nous un mail !"><img src="../image/iconmail.png" /></a>
            </div>
        </div>
        <div class="traitfooter1"></div>
        <div class="share">
            <span> Share</span>
            <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//mm01.thorelnicolas.fr/a18/leundeup/site/" title="Partagez sur Facebook"><img src="../image/iconfacebook.png" alt="partagez sur Facebook!" /></a>
            <a target="_blank" href="https://plus.google.com/share?url=file%3A///C%3A/Users/LEUNDEU/Desktop/site/index.html" title="Partagez sur google+ !"><img src="../image/icongoogle.png" /></a>
            <a target="_blank" href="https://twitter.com/home?status=file%3A///C%3A/Users/LEUNDEU/Desktop/site/index.html" title="Partagez sur twitter !"><img src="../image/icontwitter.png" /></a>
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A//plus.google.com/share?url=file%253A///C%253A/Users/LEUNDEU/Desktop/site/index.html&title=&summary=&source=" title="Partagez sur linkedin !"><img src="../image/iconlinkedin.png" /></a>

        </div>

    </div>
    <div id="copright">
        © UTT-2018 Startup'utt . Tous droits réservés.
    </div>
    <div id="scrollUp">
        <a href="#top"><img src="../image/totop.png"/></a>
    </div>
</footer>
</body>
</html>

